vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp8/exp8.bdf
source_file = 1, C:/Computer_Organization/exp8/segment_displays.v
source_file = 1, C:/Computer_Organization/exp8/pc_function.v
source_file = 1, C:/Computer_Organization/exp8/count_second.v
source_file = 1, C:/Computer_Organization/exp8/choose_opts.v
source_file = 1, C:/Computer_Organization/exp8/exp5.v
source_file = 1, C:/Computer_Organization/exp8/reg_function.v
source_file = 1, C:/Computer_Organization/exp8/exp4.v
source_file = 1, C:/Computer_Organization/exp8/midware.v
source_file = 1, C:/Computer_Organization/exp8/manipulate.v
source_file = 1, C:/Computer_Organization/exp8/execute.v
source_file = 1, C:/Computer_Organization/exp8/page_switch.v
source_file = 1, C:/Computer_Organization/exp8/mem.mif
source_file = 1, C:/Computer_Organization/exp8/keymodule.v
source_file = 1, C:/Computer_Organization/exp8/db/exp8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Computer_Organization/exp8/db/altsyncram_luv.tdf
design_name = exp8
instance = comp, \PC[7]~output\, PC[7]~output, exp8, 1
instance = comp, \PC[6]~output\, PC[6]~output, exp8, 1
instance = comp, \PC[5]~output\, PC[5]~output, exp8, 1
instance = comp, \PC[4]~output\, PC[4]~output, exp8, 1
instance = comp, \PC[3]~output\, PC[3]~output, exp8, 1
instance = comp, \PC[2]~output\, PC[2]~output, exp8, 1
instance = comp, \PC[1]~output\, PC[1]~output, exp8, 1
instance = comp, \PC[0]~output\, PC[0]~output, exp8, 1
instance = comp, \R0[7]~output\, R0[7]~output, exp8, 1
instance = comp, \R0[6]~output\, R0[6]~output, exp8, 1
instance = comp, \R0[5]~output\, R0[5]~output, exp8, 1
instance = comp, \R0[4]~output\, R0[4]~output, exp8, 1
instance = comp, \R0[3]~output\, R0[3]~output, exp8, 1
instance = comp, \R0[2]~output\, R0[2]~output, exp8, 1
instance = comp, \R0[1]~output\, R0[1]~output, exp8, 1
instance = comp, \R0[0]~output\, R0[0]~output, exp8, 1
instance = comp, \R1[7]~output\, R1[7]~output, exp8, 1
instance = comp, \R1[6]~output\, R1[6]~output, exp8, 1
instance = comp, \R1[5]~output\, R1[5]~output, exp8, 1
instance = comp, \R1[4]~output\, R1[4]~output, exp8, 1
instance = comp, \R1[3]~output\, R1[3]~output, exp8, 1
instance = comp, \R1[2]~output\, R1[2]~output, exp8, 1
instance = comp, \R1[1]~output\, R1[1]~output, exp8, 1
instance = comp, \R1[0]~output\, R1[0]~output, exp8, 1
instance = comp, \R2[7]~output\, R2[7]~output, exp8, 1
instance = comp, \R2[6]~output\, R2[6]~output, exp8, 1
instance = comp, \R2[5]~output\, R2[5]~output, exp8, 1
instance = comp, \R2[4]~output\, R2[4]~output, exp8, 1
instance = comp, \R2[3]~output\, R2[3]~output, exp8, 1
instance = comp, \R2[2]~output\, R2[2]~output, exp8, 1
instance = comp, \R2[1]~output\, R2[1]~output, exp8, 1
instance = comp, \R2[0]~output\, R2[0]~output, exp8, 1
instance = comp, \R3[7]~output\, R3[7]~output, exp8, 1
instance = comp, \R3[6]~output\, R3[6]~output, exp8, 1
instance = comp, \R3[5]~output\, R3[5]~output, exp8, 1
instance = comp, \R3[4]~output\, R3[4]~output, exp8, 1
instance = comp, \R3[3]~output\, R3[3]~output, exp8, 1
instance = comp, \R3[2]~output\, R3[2]~output, exp8, 1
instance = comp, \R3[1]~output\, R3[1]~output, exp8, 1
instance = comp, \R3[0]~output\, R3[0]~output, exp8, 1
instance = comp, \clk~input\, clk~input, exp8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp8, 1
instance = comp, \M[0]~input\, M[0]~input, exp8, 1
instance = comp, \M[1]~input\, M[1]~input, exp8, 1
instance = comp, \inst1|pf|Add1~0\, inst1|pf|Add1~0, exp8, 1
instance = comp, \inst1|pf|PC[0]~8\, inst1|pf|PC[0]~8, exp8, 1
instance = comp, \key_out[0]~input\, key_out[0]~input, exp8, 1
instance = comp, \pc_clr~input\, pc_clr~input, exp8, 1
instance = comp, \manual_plus~input\, manual_plus~input, exp8, 1
instance = comp, \inst1|pf|PC[2]~24\, inst1|pf|PC[2]~24, exp8, 1
instance = comp, \inst1|pf|cs|Add0~0\, inst1|pf|cs|Add0~0, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[0]\, inst1|pf|cs|second_counter[0], exp8, 1
instance = comp, \inst1|pf|cs|Add0~2\, inst1|pf|cs|Add0~2, exp8, 1
instance = comp, \inst1|pf|cs|second_counter~0\, inst1|pf|cs|second_counter~0, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[1]\, inst1|pf|cs|second_counter[1], exp8, 1
instance = comp, \inst1|pf|cs|Add0~4\, inst1|pf|cs|Add0~4, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[2]\, inst1|pf|cs|second_counter[2], exp8, 1
instance = comp, \inst1|pf|cs|Add0~6\, inst1|pf|cs|Add0~6, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[3]\, inst1|pf|cs|second_counter[3], exp8, 1
instance = comp, \inst1|pf|cs|Add0~8\, inst1|pf|cs|Add0~8, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[4]\, inst1|pf|cs|second_counter[4], exp8, 1
instance = comp, \inst1|pf|cs|Add0~10\, inst1|pf|cs|Add0~10, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[5]\, inst1|pf|cs|second_counter[5], exp8, 1
instance = comp, \inst1|pf|cs|Add0~12\, inst1|pf|cs|Add0~12, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[6]\, inst1|pf|cs|second_counter[6], exp8, 1
instance = comp, \inst1|pf|cs|Add0~14\, inst1|pf|cs|Add0~14, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[7]\, inst1|pf|cs|second_counter[7], exp8, 1
instance = comp, \inst1|pf|cs|Add0~16\, inst1|pf|cs|Add0~16, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[8]\, inst1|pf|cs|second_counter[8], exp8, 1
instance = comp, \inst1|pf|cs|Add0~18\, inst1|pf|cs|Add0~18, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[9]\, inst1|pf|cs|second_counter[9], exp8, 1
instance = comp, \inst1|pf|cs|Add0~20\, inst1|pf|cs|Add0~20, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[10]\, inst1|pf|cs|second_counter[10], exp8, 1
instance = comp, \inst1|pf|cs|Add0~22\, inst1|pf|cs|Add0~22, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[11]\, inst1|pf|cs|second_counter[11], exp8, 1
instance = comp, \inst1|pf|cs|Add0~24\, inst1|pf|cs|Add0~24, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[12]\, inst1|pf|cs|second_counter[12], exp8, 1
instance = comp, \inst1|pf|cs|Add0~26\, inst1|pf|cs|Add0~26, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[13]\, inst1|pf|cs|second_counter[13], exp8, 1
instance = comp, \inst1|pf|cs|Add0~28\, inst1|pf|cs|Add0~28, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[14]\, inst1|pf|cs|second_counter[14], exp8, 1
instance = comp, \inst1|pf|cs|Add0~30\, inst1|pf|cs|Add0~30, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[15]\, inst1|pf|cs|second_counter[15], exp8, 1
instance = comp, \inst1|pf|cs|Add0~32\, inst1|pf|cs|Add0~32, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[16]\, inst1|pf|cs|second_counter[16], exp8, 1
instance = comp, \inst1|pf|cs|Add0~34\, inst1|pf|cs|Add0~34, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[17]\, inst1|pf|cs|second_counter[17], exp8, 1
instance = comp, \inst1|pf|cs|Add0~36\, inst1|pf|cs|Add0~36, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[18]\, inst1|pf|cs|second_counter[18], exp8, 1
instance = comp, \inst1|pf|cs|Add0~38\, inst1|pf|cs|Add0~38, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[19]\, inst1|pf|cs|second_counter[19], exp8, 1
instance = comp, \inst1|pf|cs|Add0~40\, inst1|pf|cs|Add0~40, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[20]\, inst1|pf|cs|second_counter[20], exp8, 1
instance = comp, \inst1|pf|cs|Add0~42\, inst1|pf|cs|Add0~42, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[21]\, inst1|pf|cs|second_counter[21], exp8, 1
instance = comp, \inst1|pf|cs|Add0~44\, inst1|pf|cs|Add0~44, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[22]\, inst1|pf|cs|second_counter[22], exp8, 1
instance = comp, \inst1|pf|cs|Add0~46\, inst1|pf|cs|Add0~46, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[23]\, inst1|pf|cs|second_counter[23], exp8, 1
instance = comp, \inst1|pf|cs|Add0~48\, inst1|pf|cs|Add0~48, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[24]\, inst1|pf|cs|second_counter[24], exp8, 1
instance = comp, \inst1|pf|WideNor0~6\, inst1|pf|WideNor0~6, exp8, 1
instance = comp, \inst1|pf|WideNor0~5\, inst1|pf|WideNor0~5, exp8, 1
instance = comp, \inst1|pf|cs|Add0~50\, inst1|pf|cs|Add0~50, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[25]\, inst1|pf|cs|second_counter[25], exp8, 1
instance = comp, \inst1|pf|cs|Add0~52\, inst1|pf|cs|Add0~52, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[26]\, inst1|pf|cs|second_counter[26], exp8, 1
instance = comp, \inst1|pf|cs|Add0~54\, inst1|pf|cs|Add0~54, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[27]\, inst1|pf|cs|second_counter[27], exp8, 1
instance = comp, \inst1|pf|cs|Add0~56\, inst1|pf|cs|Add0~56, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[28]\, inst1|pf|cs|second_counter[28], exp8, 1
instance = comp, \inst1|pf|cs|Add0~58\, inst1|pf|cs|Add0~58, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[29]\, inst1|pf|cs|second_counter[29], exp8, 1
instance = comp, \inst1|pf|cs|Add0~60\, inst1|pf|cs|Add0~60, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[30]\, inst1|pf|cs|second_counter[30], exp8, 1
instance = comp, \inst1|pf|cs|Add0~62\, inst1|pf|cs|Add0~62, exp8, 1
instance = comp, \inst1|pf|cs|second_counter[31]\, inst1|pf|cs|second_counter[31], exp8, 1
instance = comp, \inst1|pf|WideNor0~7\, inst1|pf|WideNor0~7, exp8, 1
instance = comp, \inst1|pf|WideNor0~8\, inst1|pf|WideNor0~8, exp8, 1
instance = comp, \inst1|pf|WideNor0~0\, inst1|pf|WideNor0~0, exp8, 1
instance = comp, \inst1|pf|WideNor0~1\, inst1|pf|WideNor0~1, exp8, 1
instance = comp, \inst1|pf|WideNor0~3\, inst1|pf|WideNor0~3, exp8, 1
instance = comp, \inst1|pf|WideNor0~2\, inst1|pf|WideNor0~2, exp8, 1
instance = comp, \inst1|pf|WideNor0~4\, inst1|pf|WideNor0~4, exp8, 1
instance = comp, \inst1|pf|WideNor0~9\, inst1|pf|WideNor0~9, exp8, 1
instance = comp, \inst1|pf|PC[2]~25\, inst1|pf|PC[2]~25, exp8, 1
instance = comp, \inst1|pf|PC[0]\, inst1|pf|PC[0], exp8, 1
instance = comp, \inst1|pf|PC[1]~10\, inst1|pf|PC[1]~10, exp8, 1
instance = comp, \key_out[1]~input\, key_out[1]~input, exp8, 1
instance = comp, \inst1|pf|PC[1]\, inst1|pf|PC[1], exp8, 1
instance = comp, \inst1|pf|PC[2]~12\, inst1|pf|PC[2]~12, exp8, 1
instance = comp, \key_out[2]~input\, key_out[2]~input, exp8, 1
instance = comp, \inst1|pf|PC[2]\, inst1|pf|PC[2], exp8, 1
instance = comp, \inst1|pf|PC[3]~14\, inst1|pf|PC[3]~14, exp8, 1
instance = comp, \key_out[3]~input\, key_out[3]~input, exp8, 1
instance = comp, \inst1|pf|PC[3]\, inst1|pf|PC[3], exp8, 1
instance = comp, \inst1|pf|PC[4]~16\, inst1|pf|PC[4]~16, exp8, 1
instance = comp, \key_out[4]~input\, key_out[4]~input, exp8, 1
instance = comp, \inst1|pf|PC[4]\, inst1|pf|PC[4], exp8, 1
instance = comp, \inst1|pf|PC[5]~18\, inst1|pf|PC[5]~18, exp8, 1
instance = comp, \key_out[5]~input\, key_out[5]~input, exp8, 1
instance = comp, \inst1|pf|PC[5]\, inst1|pf|PC[5], exp8, 1
instance = comp, \inst1|pf|PC[6]~20\, inst1|pf|PC[6]~20, exp8, 1
instance = comp, \key_out[6]~input\, key_out[6]~input, exp8, 1
instance = comp, \inst1|pf|PC[6]\, inst1|pf|PC[6], exp8, 1
instance = comp, \inst1|pf|PC[7]~22\, inst1|pf|PC[7]~22, exp8, 1
instance = comp, \key_out[7]~input\, key_out[7]~input, exp8, 1
instance = comp, \inst1|pf|PC[7]\, inst1|pf|PC[7], exp8, 1
instance = comp, \rd~input\, rd~input, exp8, 1
instance = comp, \wr~input\, wr~input, exp8, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a6\, inst|srom|rom_block|auto_generated|ram_block1a6, exp8, 1
instance = comp, \inst8|Equal1~0\, inst8|Equal1~0, exp8, 1
instance = comp, \inst8|Selector4~0\, inst8|Selector4~0, exp8, 1
instance = comp, \inst8|WideNor0\, inst8|WideNor0, exp8, 1
instance = comp, \inst8|res_dest[1]\, inst8|res_dest[1], exp8, 1
instance = comp, \inst8|Selector5~0\, inst8|Selector5~0, exp8, 1
instance = comp, \inst8|res_dest[0]\, inst8|res_dest[0], exp8, 1
instance = comp, \inst1|rf|R0[0]~0\, inst1|rf|R0[0]~0, exp8, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, exp8, 1
instance = comp, \inst8|S[0]\, inst8|S[0], exp8, 1
instance = comp, \inst1|rf|R2[7]~0\, inst1|rf|R2[7]~0, exp8, 1
instance = comp, \inst1|rf|R2~1\, inst1|rf|R2~1, exp8, 1
instance = comp, \RA[0]~input\, RA[0]~input, exp8, 1
instance = comp, \RA[1]~input\, RA[1]~input, exp8, 1
instance = comp, \inst1|rf|R2[7]~2\, inst1|rf|R2[7]~2, exp8, 1
instance = comp, \inst1|rf|R2[7]~3\, inst1|rf|R2[7]~3, exp8, 1
instance = comp, \inst1|rf|R2[7]\, inst1|rf|R2[7], exp8, 1
instance = comp, \inst8|choose_reg[3]~feeder\, inst8|choose_reg[3]~feeder, exp8, 1
instance = comp, \inst8|choose_reg[3]\, inst8|choose_reg[3], exp8, 1
instance = comp, \inst1|rf|R3[6]~0\, inst1|rf|R3[6]~0, exp8, 1
instance = comp, \inst1|rf|R3~1\, inst1|rf|R3~1, exp8, 1
instance = comp, \inst1|rf|R3[7]~2\, inst1|rf|R3[7]~2, exp8, 1
instance = comp, \inst1|rf|R3[7]~3\, inst1|rf|R3[7]~3, exp8, 1
instance = comp, \inst1|rf|R3[7]\, inst1|rf|R3[7], exp8, 1
instance = comp, \inst8|choose_reg[2]\, inst8|choose_reg[2], exp8, 1
instance = comp, \inst1|rf|R1[0]~0\, inst1|rf|R1[0]~0, exp8, 1
instance = comp, \inst1|rf|R1~1\, inst1|rf|R1~1, exp8, 1
instance = comp, \inst1|rf|R1[7]~2\, inst1|rf|R1[7]~2, exp8, 1
instance = comp, \inst1|rf|R1[7]~3\, inst1|rf|R1[7]~3, exp8, 1
instance = comp, \inst1|rf|R1[7]\, inst1|rf|R1[7], exp8, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, exp8, 1
instance = comp, \inst7|Mux0~1\, inst7|Mux0~1, exp8, 1
instance = comp, \inst7|opt1[7]\, inst7|opt1[7], exp8, 1
instance = comp, \inst6|mw|X[7]~feeder\, inst6|mw|X[7]~feeder, exp8, 1
instance = comp, \inst6|mw|X[7]\, inst6|mw|X[7], exp8, 1
instance = comp, \inst8|S[2]\, inst8|S[2], exp8, 1
instance = comp, \inst8|Selector2~0\, inst8|Selector2~0, exp8, 1
instance = comp, \inst8|choose_reg[1]\, inst8|choose_reg[1], exp8, 1
instance = comp, \inst8|Selector3~0\, inst8|Selector3~0, exp8, 1
instance = comp, \inst8|choose_reg[0]\, inst8|choose_reg[0], exp8, 1
instance = comp, \inst7|Mux8~0\, inst7|Mux8~0, exp8, 1
instance = comp, \inst7|Mux8~1\, inst7|Mux8~1, exp8, 1
instance = comp, \inst7|opt2[7]\, inst7|opt2[7], exp8, 1
instance = comp, \inst6|mw|Y[7]~feeder\, inst6|mw|Y[7]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[7]\, inst6|mw|Y[7], exp8, 1
instance = comp, \inst6|man|Mux0~0\, inst6|man|Mux0~0, exp8, 1
instance = comp, \inst6|man|ans[7]\, inst6|man|ans[7], exp8, 1
instance = comp, \inst1|rf|R0~1\, inst1|rf|R0~1, exp8, 1
instance = comp, \inst1|rf|R0[7]~2\, inst1|rf|R0[7]~2, exp8, 1
instance = comp, \inst1|rf|R0[7]~3\, inst1|rf|R0[7]~3, exp8, 1
instance = comp, \inst1|rf|R0[7]\, inst1|rf|R0[7], exp8, 1
instance = comp, \inst1|rf|R3~4\, inst1|rf|R3~4, exp8, 1
instance = comp, \inst1|rf|R3[6]\, inst1|rf|R3[6], exp8, 1
instance = comp, \inst1|rf|R1~4\, inst1|rf|R1~4, exp8, 1
instance = comp, \inst1|rf|R1[6]\, inst1|rf|R1[6], exp8, 1
instance = comp, \inst1|rf|R2~4\, inst1|rf|R2~4, exp8, 1
instance = comp, \inst1|rf|R2[6]\, inst1|rf|R2[6], exp8, 1
instance = comp, \inst7|Mux9~0\, inst7|Mux9~0, exp8, 1
instance = comp, \inst7|Mux9~1\, inst7|Mux9~1, exp8, 1
instance = comp, \inst7|opt2[6]\, inst7|opt2[6], exp8, 1
instance = comp, \inst6|mw|Y[6]\, inst6|mw|Y[6], exp8, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, exp8, 1
instance = comp, \inst7|Mux1~1\, inst7|Mux1~1, exp8, 1
instance = comp, \inst7|opt1[6]\, inst7|opt1[6], exp8, 1
instance = comp, \inst6|mw|X[6]\, inst6|mw|X[6], exp8, 1
instance = comp, \inst6|man|ans~8\, inst6|man|ans~8, exp8, 1
instance = comp, \inst6|man|ans~7\, inst6|man|ans~7, exp8, 1
instance = comp, \inst6|man|ans[6]~0\, inst6|man|ans[6]~0, exp8, 1
instance = comp, \inst6|man|ans[6]\, inst6|man|ans[6], exp8, 1
instance = comp, \inst1|rf|R0~4\, inst1|rf|R0~4, exp8, 1
instance = comp, \inst1|rf|R0[6]\, inst1|rf|R0[6], exp8, 1
instance = comp, \inst1|rf|R2~5\, inst1|rf|R2~5, exp8, 1
instance = comp, \inst1|rf|R2[5]\, inst1|rf|R2[5], exp8, 1
instance = comp, \inst1|rf|R3~5\, inst1|rf|R3~5, exp8, 1
instance = comp, \inst1|rf|R3[5]\, inst1|rf|R3[5], exp8, 1
instance = comp, \inst1|rf|R1~5\, inst1|rf|R1~5, exp8, 1
instance = comp, \inst1|rf|R1[5]\, inst1|rf|R1[5], exp8, 1
instance = comp, \inst7|Mux10~0\, inst7|Mux10~0, exp8, 1
instance = comp, \inst7|Mux10~1\, inst7|Mux10~1, exp8, 1
instance = comp, \inst7|opt2[5]\, inst7|opt2[5], exp8, 1
instance = comp, \inst6|mw|Y[5]\, inst6|mw|Y[5], exp8, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, exp8, 1
instance = comp, \inst7|Mux2~1\, inst7|Mux2~1, exp8, 1
instance = comp, \inst7|opt1[5]\, inst7|opt1[5], exp8, 1
instance = comp, \inst6|mw|X[5]~feeder\, inst6|mw|X[5]~feeder, exp8, 1
instance = comp, \inst6|mw|X[5]\, inst6|mw|X[5], exp8, 1
instance = comp, \inst6|man|ans~10\, inst6|man|ans~10, exp8, 1
instance = comp, \inst6|man|ans~9\, inst6|man|ans~9, exp8, 1
instance = comp, \inst6|man|ans[5]~1\, inst6|man|ans[5]~1, exp8, 1
instance = comp, \inst6|man|ans[5]\, inst6|man|ans[5], exp8, 1
instance = comp, \inst1|rf|R0~5\, inst1|rf|R0~5, exp8, 1
instance = comp, \inst1|rf|R0[5]\, inst1|rf|R0[5], exp8, 1
instance = comp, \inst1|rf|R3~6\, inst1|rf|R3~6, exp8, 1
instance = comp, \inst1|rf|R3[4]\, inst1|rf|R3[4], exp8, 1
instance = comp, \inst1|rf|R1~6\, inst1|rf|R1~6, exp8, 1
instance = comp, \inst1|rf|R1[4]\, inst1|rf|R1[4], exp8, 1
instance = comp, \inst1|rf|R2~6\, inst1|rf|R2~6, exp8, 1
instance = comp, \inst1|rf|R2[4]\, inst1|rf|R2[4], exp8, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, exp8, 1
instance = comp, \inst7|Mux3~1\, inst7|Mux3~1, exp8, 1
instance = comp, \inst7|opt1[4]\, inst7|opt1[4], exp8, 1
instance = comp, \inst6|mw|X[4]~feeder\, inst6|mw|X[4]~feeder, exp8, 1
instance = comp, \inst6|mw|X[4]\, inst6|mw|X[4], exp8, 1
instance = comp, \inst7|Mux11~0\, inst7|Mux11~0, exp8, 1
instance = comp, \inst7|Mux11~1\, inst7|Mux11~1, exp8, 1
instance = comp, \inst7|opt2[4]\, inst7|opt2[4], exp8, 1
instance = comp, \inst6|mw|Y[4]~feeder\, inst6|mw|Y[4]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[4]\, inst6|mw|Y[4], exp8, 1
instance = comp, \inst6|man|ans~12\, inst6|man|ans~12, exp8, 1
instance = comp, \inst6|man|ans~11\, inst6|man|ans~11, exp8, 1
instance = comp, \inst6|man|ans[4]~2\, inst6|man|ans[4]~2, exp8, 1
instance = comp, \inst6|man|ans[4]\, inst6|man|ans[4], exp8, 1
instance = comp, \inst1|rf|R0~6\, inst1|rf|R0~6, exp8, 1
instance = comp, \inst1|rf|R0[4]\, inst1|rf|R0[4], exp8, 1
instance = comp, \inst1|rf|R2~7\, inst1|rf|R2~7, exp8, 1
instance = comp, \inst1|rf|R2[3]\, inst1|rf|R2[3], exp8, 1
instance = comp, \inst1|rf|R3~7\, inst1|rf|R3~7, exp8, 1
instance = comp, \inst1|rf|R3[3]\, inst1|rf|R3[3], exp8, 1
instance = comp, \inst1|rf|R1~7\, inst1|rf|R1~7, exp8, 1
instance = comp, \inst1|rf|R1[3]\, inst1|rf|R1[3], exp8, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, exp8, 1
instance = comp, \inst7|Mux4~1\, inst7|Mux4~1, exp8, 1
instance = comp, \inst7|opt1[3]\, inst7|opt1[3], exp8, 1
instance = comp, \inst6|mw|X[3]\, inst6|mw|X[3], exp8, 1
instance = comp, \inst7|Mux12~0\, inst7|Mux12~0, exp8, 1
instance = comp, \inst7|Mux12~1\, inst7|Mux12~1, exp8, 1
instance = comp, \inst7|opt2[3]\, inst7|opt2[3], exp8, 1
instance = comp, \inst6|mw|Y[3]~feeder\, inst6|mw|Y[3]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[3]\, inst6|mw|Y[3], exp8, 1
instance = comp, \inst6|man|ans~14\, inst6|man|ans~14, exp8, 1
instance = comp, \inst6|man|ans~13\, inst6|man|ans~13, exp8, 1
instance = comp, \inst6|man|ans[3]~3\, inst6|man|ans[3]~3, exp8, 1
instance = comp, \inst6|man|ans[3]\, inst6|man|ans[3], exp8, 1
instance = comp, \inst1|rf|R0~7\, inst1|rf|R0~7, exp8, 1
instance = comp, \inst1|rf|R0[3]\, inst1|rf|R0[3], exp8, 1
instance = comp, \inst1|rf|R1~8\, inst1|rf|R1~8, exp8, 1
instance = comp, \inst1|rf|R1[2]\, inst1|rf|R1[2], exp8, 1
instance = comp, \inst1|rf|R3~8\, inst1|rf|R3~8, exp8, 1
instance = comp, \inst1|rf|R3[2]\, inst1|rf|R3[2], exp8, 1
instance = comp, \inst1|rf|R2~8\, inst1|rf|R2~8, exp8, 1
instance = comp, \inst1|rf|R2[2]\, inst1|rf|R2[2], exp8, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, exp8, 1
instance = comp, \inst7|Mux5~1\, inst7|Mux5~1, exp8, 1
instance = comp, \inst7|opt1[2]\, inst7|opt1[2], exp8, 1
instance = comp, \inst6|mw|X[2]~feeder\, inst6|mw|X[2]~feeder, exp8, 1
instance = comp, \inst6|mw|X[2]\, inst6|mw|X[2], exp8, 1
instance = comp, \inst7|Mux13~0\, inst7|Mux13~0, exp8, 1
instance = comp, \inst7|Mux13~1\, inst7|Mux13~1, exp8, 1
instance = comp, \inst7|opt2[2]\, inst7|opt2[2], exp8, 1
instance = comp, \inst6|mw|Y[2]~feeder\, inst6|mw|Y[2]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[2]\, inst6|mw|Y[2], exp8, 1
instance = comp, \inst6|man|ans~16\, inst6|man|ans~16, exp8, 1
instance = comp, \inst6|man|ans~15\, inst6|man|ans~15, exp8, 1
instance = comp, \inst6|man|ans[2]~4\, inst6|man|ans[2]~4, exp8, 1
instance = comp, \inst6|man|ans[2]\, inst6|man|ans[2], exp8, 1
instance = comp, \inst1|rf|R0~8\, inst1|rf|R0~8, exp8, 1
instance = comp, \inst1|rf|R0[2]\, inst1|rf|R0[2], exp8, 1
instance = comp, \inst1|rf|R2~9\, inst1|rf|R2~9, exp8, 1
instance = comp, \inst1|rf|R2[1]\, inst1|rf|R2[1], exp8, 1
instance = comp, \inst1|rf|R3~9\, inst1|rf|R3~9, exp8, 1
instance = comp, \inst1|rf|R3[1]\, inst1|rf|R3[1], exp8, 1
instance = comp, \inst1|rf|R1~9\, inst1|rf|R1~9, exp8, 1
instance = comp, \inst1|rf|R1[1]\, inst1|rf|R1[1], exp8, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, exp8, 1
instance = comp, \inst7|Mux6~1\, inst7|Mux6~1, exp8, 1
instance = comp, \inst7|opt1[1]\, inst7|opt1[1], exp8, 1
instance = comp, \inst6|mw|X[1]~feeder\, inst6|mw|X[1]~feeder, exp8, 1
instance = comp, \inst6|mw|X[1]\, inst6|mw|X[1], exp8, 1
instance = comp, \inst7|Mux14~0\, inst7|Mux14~0, exp8, 1
instance = comp, \inst7|Mux14~1\, inst7|Mux14~1, exp8, 1
instance = comp, \inst7|opt2[1]\, inst7|opt2[1], exp8, 1
instance = comp, \inst6|mw|Y[1]~feeder\, inst6|mw|Y[1]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[1]\, inst6|mw|Y[1], exp8, 1
instance = comp, \inst6|man|ans~17\, inst6|man|ans~17, exp8, 1
instance = comp, \inst6|man|ans~18\, inst6|man|ans~18, exp8, 1
instance = comp, \inst6|man|ans[1]~5\, inst6|man|ans[1]~5, exp8, 1
instance = comp, \inst6|man|ans[1]\, inst6|man|ans[1], exp8, 1
instance = comp, \inst1|rf|R0~9\, inst1|rf|R0~9, exp8, 1
instance = comp, \inst1|rf|R0[1]\, inst1|rf|R0[1], exp8, 1
instance = comp, \inst1|rf|R1~10\, inst1|rf|R1~10, exp8, 1
instance = comp, \inst1|rf|R1[0]\, inst1|rf|R1[0], exp8, 1
instance = comp, \inst1|rf|R3~10\, inst1|rf|R3~10, exp8, 1
instance = comp, \inst1|rf|R3[0]\, inst1|rf|R3[0], exp8, 1
instance = comp, \inst1|rf|R2~10\, inst1|rf|R2~10, exp8, 1
instance = comp, \inst1|rf|R2[0]\, inst1|rf|R2[0], exp8, 1
instance = comp, \inst7|Mux7~0\, inst7|Mux7~0, exp8, 1
instance = comp, \inst7|Mux7~1\, inst7|Mux7~1, exp8, 1
instance = comp, \inst7|opt1[0]\, inst7|opt1[0], exp8, 1
instance = comp, \inst6|mw|X[0]~feeder\, inst6|mw|X[0]~feeder, exp8, 1
instance = comp, \inst6|mw|X[0]\, inst6|mw|X[0], exp8, 1
instance = comp, \inst7|Mux15~0\, inst7|Mux15~0, exp8, 1
instance = comp, \inst7|Mux15~1\, inst7|Mux15~1, exp8, 1
instance = comp, \inst7|opt2[0]\, inst7|opt2[0], exp8, 1
instance = comp, \inst6|mw|Y[0]~feeder\, inst6|mw|Y[0]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[0]\, inst6|mw|Y[0], exp8, 1
instance = comp, \inst6|man|ans~20\, inst6|man|ans~20, exp8, 1
instance = comp, \inst6|man|ans~19\, inst6|man|ans~19, exp8, 1
instance = comp, \inst6|man|ans[0]~6\, inst6|man|ans[0]~6, exp8, 1
instance = comp, \inst6|man|ans[0]\, inst6|man|ans[0], exp8, 1
instance = comp, \inst1|rf|R0~10\, inst1|rf|R0~10, exp8, 1
instance = comp, \inst1|rf|R0[0]\, inst1|rf|R0[0], exp8, 1
instance = comp, \cin~input\, cin~input, exp8, 1
