vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp8/exp8.bdf
source_file = 1, C:/Computer_Organization/exp8/segment_displays.v
source_file = 1, C:/Computer_Organization/exp8/pc_function.v
source_file = 1, C:/Computer_Organization/exp8/count_second.v
source_file = 1, C:/Computer_Organization/exp8/choose_opts.v
source_file = 1, C:/Computer_Organization/exp8/exp5.v
source_file = 1, C:/Computer_Organization/exp8/reg_function.v
source_file = 1, C:/Computer_Organization/exp8/exp4.v
source_file = 1, C:/Computer_Organization/exp8/midware.v
source_file = 1, C:/Computer_Organization/exp8/manipulate.v
source_file = 1, C:/Computer_Organization/exp8/execute.v
source_file = 1, C:/Computer_Organization/exp8/page_switch.v
source_file = 1, C:/Computer_Organization/exp8/mem.mif
source_file = 1, C:/Computer_Organization/exp8/keymodule.v
source_file = 1, C:/Computer_Organization/exp8/db/exp8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Computer_Organization/exp8/db/altsyncram_luv.tdf
design_name = exp8
instance = comp, \codeout[7]~output\, codeout[7]~output, exp8, 1
instance = comp, \codeout[6]~output\, codeout[6]~output, exp8, 1
instance = comp, \codeout[5]~output\, codeout[5]~output, exp8, 1
instance = comp, \codeout[4]~output\, codeout[4]~output, exp8, 1
instance = comp, \codeout[3]~output\, codeout[3]~output, exp8, 1
instance = comp, \codeout[2]~output\, codeout[2]~output, exp8, 1
instance = comp, \codeout[1]~output\, codeout[1]~output, exp8, 1
instance = comp, \codeout[0]~output\, codeout[0]~output, exp8, 1
instance = comp, \key_c[3]~output\, key_c[3]~output, exp8, 1
instance = comp, \key_c[2]~output\, key_c[2]~output, exp8, 1
instance = comp, \key_c[1]~output\, key_c[1]~output, exp8, 1
instance = comp, \key_c[0]~output\, key_c[0]~output, exp8, 1
instance = comp, \sel[2]~output\, sel[2]~output, exp8, 1
instance = comp, \sel[1]~output\, sel[1]~output, exp8, 1
instance = comp, \sel[0]~output\, sel[0]~output, exp8, 1
instance = comp, \clk~input\, clk~input, exp8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp8, 1
instance = comp, \inst2|sel[0]~2\, inst2|sel[0]~2, exp8, 1
instance = comp, \inst2|sel[0]\, inst2|sel[0], exp8, 1
instance = comp, \inst2|sel[1]~1\, inst2|sel[1]~1, exp8, 1
instance = comp, \inst2|sel[1]\, inst2|sel[1], exp8, 1
instance = comp, \inst2|sel[2]~0\, inst2|sel[2]~0, exp8, 1
instance = comp, \inst2|sel[2]\, inst2|sel[2], exp8, 1
instance = comp, \switch_buttons[0]~input\, switch_buttons[0]~input, exp8, 1
instance = comp, \switch_buttons[1]~input\, switch_buttons[1]~input, exp8, 1
instance = comp, \inst10|Mux1~0\, inst10|Mux1~0, exp8, 1
instance = comp, \switch_buttons[2]~input\, switch_buttons[2]~input, exp8, 1
instance = comp, \inst10|status[0]~0\, inst10|status[0]~0, exp8, 1
instance = comp, \inst10|status[0]\, inst10|status[0], exp8, 1
instance = comp, \rd~input\, rd~input, exp8, 1
instance = comp, \wr~input\, wr~input, exp8, 1
instance = comp, \inst3|rf|R0[2]~0\, inst3|rf|R0[2]~0, exp8, 1
instance = comp, \enact~input\, enact~input, exp8, 1
instance = comp, \inst3|pf|cnt[0]~20\, inst3|pf|cnt[0]~20, exp8, 1
instance = comp, \pc_clr~input\, pc_clr~input, exp8, 1
instance = comp, \manual_plus~input\, manual_plus~input, exp8, 1
instance = comp, \inst3|pf|key_tmp0~0\, inst3|pf|key_tmp0~0, exp8, 1
instance = comp, \inst3|pf|key_tmp0\, inst3|pf|key_tmp0, exp8, 1
instance = comp, \inst3|pf|key_tmp1\, inst3|pf|key_tmp1, exp8, 1
instance = comp, \inst3|pf|Selector3~2\, inst3|pf|Selector3~2, exp8, 1
instance = comp, \inst3|pf|Selector3~3\, inst3|pf|Selector3~3, exp8, 1
instance = comp, \inst3|pf|state.S2\, inst3|pf|state.S2, exp8, 1
instance = comp, \inst3|pf|pedge\, inst3|pf|pedge, exp8, 1
instance = comp, \inst3|pf|nedge~0\, inst3|pf|nedge~0, exp8, 1
instance = comp, \inst3|pf|Selector2~0\, inst3|pf|Selector2~0, exp8, 1
instance = comp, \inst3|pf|Selector2~1\, inst3|pf|Selector2~1, exp8, 1
instance = comp, \inst3|pf|state.S1\, inst3|pf|state.S1, exp8, 1
instance = comp, \inst3|pf|Selector4~0\, inst3|pf|Selector4~0, exp8, 1
instance = comp, \inst3|pf|Selector4~1\, inst3|pf|Selector4~1, exp8, 1
instance = comp, \inst3|pf|state.S3\, inst3|pf|state.S3, exp8, 1
instance = comp, \inst3|pf|Selector5~0\, inst3|pf|Selector5~0, exp8, 1
instance = comp, \inst3|pf|Selector1~0\, inst3|pf|Selector1~0, exp8, 1
instance = comp, \inst3|pf|Selector1~1\, inst3|pf|Selector1~1, exp8, 1
instance = comp, \inst3|pf|Selector1~2\, inst3|pf|Selector1~2, exp8, 1
instance = comp, \inst3|pf|en_counter\, inst3|pf|en_counter, exp8, 1
instance = comp, \inst3|pf|cnt[0]\, inst3|pf|cnt[0], exp8, 1
instance = comp, \inst3|pf|cnt[1]~22\, inst3|pf|cnt[1]~22, exp8, 1
instance = comp, \inst3|pf|cnt[1]\, inst3|pf|cnt[1], exp8, 1
instance = comp, \inst3|pf|cnt[2]~24\, inst3|pf|cnt[2]~24, exp8, 1
instance = comp, \inst3|pf|cnt[2]\, inst3|pf|cnt[2], exp8, 1
instance = comp, \inst3|pf|cnt[3]~26\, inst3|pf|cnt[3]~26, exp8, 1
instance = comp, \inst3|pf|cnt[3]\, inst3|pf|cnt[3], exp8, 1
instance = comp, \inst3|pf|Equal0~1\, inst3|pf|Equal0~1, exp8, 1
instance = comp, \inst3|pf|cnt[4]~28\, inst3|pf|cnt[4]~28, exp8, 1
instance = comp, \inst3|pf|cnt[4]\, inst3|pf|cnt[4], exp8, 1
instance = comp, \inst3|pf|cnt[5]~30\, inst3|pf|cnt[5]~30, exp8, 1
instance = comp, \inst3|pf|cnt[5]\, inst3|pf|cnt[5], exp8, 1
instance = comp, \inst3|pf|cnt[6]~32\, inst3|pf|cnt[6]~32, exp8, 1
instance = comp, \inst3|pf|cnt[6]\, inst3|pf|cnt[6], exp8, 1
instance = comp, \inst3|pf|cnt[7]~34\, inst3|pf|cnt[7]~34, exp8, 1
instance = comp, \inst3|pf|cnt[7]\, inst3|pf|cnt[7], exp8, 1
instance = comp, \inst3|pf|Equal0~2\, inst3|pf|Equal0~2, exp8, 1
instance = comp, \inst3|pf|Equal0~3\, inst3|pf|Equal0~3, exp8, 1
instance = comp, \inst3|pf|cnt[8]~36\, inst3|pf|cnt[8]~36, exp8, 1
instance = comp, \inst3|pf|cnt[8]\, inst3|pf|cnt[8], exp8, 1
instance = comp, \inst3|pf|cnt[9]~38\, inst3|pf|cnt[9]~38, exp8, 1
instance = comp, \inst3|pf|cnt[9]\, inst3|pf|cnt[9], exp8, 1
instance = comp, \inst3|pf|cnt[10]~40\, inst3|pf|cnt[10]~40, exp8, 1
instance = comp, \inst3|pf|cnt[10]\, inst3|pf|cnt[10], exp8, 1
instance = comp, \inst3|pf|cnt[11]~42\, inst3|pf|cnt[11]~42, exp8, 1
instance = comp, \inst3|pf|cnt[11]\, inst3|pf|cnt[11], exp8, 1
instance = comp, \inst3|pf|cnt[12]~44\, inst3|pf|cnt[12]~44, exp8, 1
instance = comp, \inst3|pf|cnt[12]\, inst3|pf|cnt[12], exp8, 1
instance = comp, \inst3|pf|cnt[13]~46\, inst3|pf|cnt[13]~46, exp8, 1
instance = comp, \inst3|pf|cnt[13]\, inst3|pf|cnt[13], exp8, 1
instance = comp, \inst3|pf|cnt[14]~48\, inst3|pf|cnt[14]~48, exp8, 1
instance = comp, \inst3|pf|cnt[14]\, inst3|pf|cnt[14], exp8, 1
instance = comp, \inst3|pf|cnt[15]~50\, inst3|pf|cnt[15]~50, exp8, 1
instance = comp, \inst3|pf|cnt[15]\, inst3|pf|cnt[15], exp8, 1
instance = comp, \inst3|pf|cnt[16]~52\, inst3|pf|cnt[16]~52, exp8, 1
instance = comp, \inst3|pf|cnt[16]\, inst3|pf|cnt[16], exp8, 1
instance = comp, \inst3|pf|cnt[17]~54\, inst3|pf|cnt[17]~54, exp8, 1
instance = comp, \inst3|pf|cnt[17]\, inst3|pf|cnt[17], exp8, 1
instance = comp, \inst3|pf|cnt[18]~56\, inst3|pf|cnt[18]~56, exp8, 1
instance = comp, \inst3|pf|cnt[18]\, inst3|pf|cnt[18], exp8, 1
instance = comp, \inst3|pf|cnt[19]~58\, inst3|pf|cnt[19]~58, exp8, 1
instance = comp, \inst3|pf|cnt[19]\, inst3|pf|cnt[19], exp8, 1
instance = comp, \inst3|pf|Equal0~0\, inst3|pf|Equal0~0, exp8, 1
instance = comp, \inst3|pf|Equal0~4\, inst3|pf|Equal0~4, exp8, 1
instance = comp, \inst3|pf|Equal0~5\, inst3|pf|Equal0~5, exp8, 1
instance = comp, \inst3|pf|Equal0~6\, inst3|pf|Equal0~6, exp8, 1
instance = comp, \inst3|pf|cnt_full\, inst3|pf|cnt_full, exp8, 1
instance = comp, \inst3|pf|Selector5~1\, inst3|pf|Selector5~1, exp8, 1
instance = comp, \inst3|pf|state.S4\, inst3|pf|state.S4, exp8, 1
instance = comp, \inst3|pf|Selector0~0\, inst3|pf|Selector0~0, exp8, 1
instance = comp, \inst3|pf|key_flag~feeder\, inst3|pf|key_flag~feeder, exp8, 1
instance = comp, \inst3|pf|key_flag\, inst3|pf|key_flag, exp8, 1
instance = comp, \inst3|pf|key_flag~clkctrl\, inst3|pf|key_flag~clkctrl, exp8, 1
instance = comp, \inst3|pf|PC[0]~21\, inst3|pf|PC[0]~21, exp8, 1
instance = comp, \inst3|pf|PC[0]\, inst3|pf|PC[0], exp8, 1
instance = comp, \inst3|pf|PC[1]~7\, inst3|pf|PC[1]~7, exp8, 1
instance = comp, \inst3|pf|PC[1]\, inst3|pf|PC[1], exp8, 1
instance = comp, \inst3|pf|PC[2]~9\, inst3|pf|PC[2]~9, exp8, 1
instance = comp, \inst3|pf|PC[2]\, inst3|pf|PC[2], exp8, 1
instance = comp, \inst3|pf|PC[3]~11\, inst3|pf|PC[3]~11, exp8, 1
instance = comp, \inst3|pf|PC[3]\, inst3|pf|PC[3], exp8, 1
instance = comp, \inst3|pf|PC[4]~13\, inst3|pf|PC[4]~13, exp8, 1
instance = comp, \inst3|pf|PC[4]\, inst3|pf|PC[4], exp8, 1
instance = comp, \inst3|pf|PC[5]~15\, inst3|pf|PC[5]~15, exp8, 1
instance = comp, \inst3|pf|PC[5]\, inst3|pf|PC[5], exp8, 1
instance = comp, \inst3|pf|PC[6]~17\, inst3|pf|PC[6]~17, exp8, 1
instance = comp, \inst3|pf|PC[6]\, inst3|pf|PC[6], exp8, 1
instance = comp, \inst3|pf|PC[7]~19\, inst3|pf|PC[7]~19, exp8, 1
instance = comp, \inst3|pf|PC[7]\, inst3|pf|PC[7], exp8, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a0\, inst|srom|rom_block|auto_generated|ram_block1a0, exp8, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, exp8, 1
instance = comp, \inst4|Selector4~0\, inst4|Selector4~0, exp8, 1
instance = comp, \inst4|WideNor0\, inst4|WideNor0, exp8, 1
instance = comp, \inst4|res_dest[1]\, inst4|res_dest[1], exp8, 1
instance = comp, \inst4|Selector5~0\, inst4|Selector5~0, exp8, 1
instance = comp, \inst4|res_dest[0]\, inst4|res_dest[0], exp8, 1
instance = comp, \inst3|rf|Equal1~0\, inst3|rf|Equal1~0, exp8, 1
instance = comp, \key_clr~input\, key_clr~input, exp8, 1
instance = comp, \key_r[0]~input\, key_r[0]~input, exp8, 1
instance = comp, \key_r[1]~input\, key_r[1]~input, exp8, 1
instance = comp, \key_r[3]~input\, key_r[3]~input, exp8, 1
instance = comp, \key_r[2]~input\, key_r[2]~input, exp8, 1
instance = comp, \keyboard|Equal0~0\, keyboard|Equal0~0, exp8, 1
instance = comp, \keyboard|num~0\, keyboard|num~0, exp8, 1
instance = comp, \keyboard|cnt[0]~1\, keyboard|cnt[0]~1, exp8, 1
instance = comp, \keyboard|cnt[0]\, keyboard|cnt[0], exp8, 1
instance = comp, \keyboard|cnt[1]~0\, keyboard|cnt[1]~0, exp8, 1
instance = comp, \keyboard|cnt[1]\, keyboard|cnt[1], exp8, 1
instance = comp, \keyboard|Decoder0~3\, keyboard|Decoder0~3, exp8, 1
instance = comp, \keyboard|KEY_C[0]\, keyboard|KEY_C[0], exp8, 1
instance = comp, \keyboard|Decoder0~1\, keyboard|Decoder0~1, exp8, 1
instance = comp, \keyboard|KEY_C[2]\, keyboard|KEY_C[2], exp8, 1
instance = comp, \keyboard|Decoder0~2\, keyboard|Decoder0~2, exp8, 1
instance = comp, \keyboard|KEY_C[1]\, keyboard|KEY_C[1], exp8, 1
instance = comp, \keyboard|Decoder0~0\, keyboard|Decoder0~0, exp8, 1
instance = comp, \keyboard|KEY_C[3]\, keyboard|KEY_C[3], exp8, 1
instance = comp, \keyboard|num~1\, keyboard|num~1, exp8, 1
instance = comp, \keyboard|num~2\, keyboard|num~2, exp8, 1
instance = comp, \keyboard|num[3]\, keyboard|num[3], exp8, 1
instance = comp, \keyboard|num~13\, keyboard|num~13, exp8, 1
instance = comp, \keyboard|num~14\, keyboard|num~14, exp8, 1
instance = comp, \keyboard|num~15\, keyboard|num~15, exp8, 1
instance = comp, \keyboard|num~16\, keyboard|num~16, exp8, 1
instance = comp, \keyboard|out~7\, keyboard|out~7, exp8, 1
instance = comp, \keyboard|num[0]\, keyboard|num[0], exp8, 1
instance = comp, \keyboard|num~3\, keyboard|num~3, exp8, 1
instance = comp, \keyboard|num~4\, keyboard|num~4, exp8, 1
instance = comp, \keyboard|num~5\, keyboard|num~5, exp8, 1
instance = comp, \keyboard|num~6\, keyboard|num~6, exp8, 1
instance = comp, \keyboard|num[1]\, keyboard|num[1], exp8, 1
instance = comp, \keyboard|num~17\, keyboard|num~17, exp8, 1
instance = comp, \keyboard|num~18\, keyboard|num~18, exp8, 1
instance = comp, \keyboard|num~19\, keyboard|num~19, exp8, 1
instance = comp, \keyboard|num[2]\, keyboard|num[2], exp8, 1
instance = comp, \keyboard|num~10\, keyboard|num~10, exp8, 1
instance = comp, \keyboard|num~11\, keyboard|num~11, exp8, 1
instance = comp, \keyboard|num~12\, keyboard|num~12, exp8, 1
instance = comp, \keyboard|Equal1~0\, keyboard|Equal1~0, exp8, 1
instance = comp, \keyboard|num~8\, keyboard|num~8, exp8, 1
instance = comp, \keyboard|num[4]\, keyboard|num[4], exp8, 1
instance = comp, \keyboard|num~7\, keyboard|num~7, exp8, 1
instance = comp, \keyboard|num~9\, keyboard|num~9, exp8, 1
instance = comp, \keyboard|Add1~24\, keyboard|Add1~24, exp8, 1
instance = comp, \keyboard|Equal1~1\, keyboard|Equal1~1, exp8, 1
instance = comp, \keyboard|Add1~46\, keyboard|Add1~46, exp8, 1
instance = comp, \keyboard|count_num[0]\, keyboard|count_num[0], exp8, 1
instance = comp, \keyboard|Add1~26\, keyboard|Add1~26, exp8, 1
instance = comp, \keyboard|Add1~50\, keyboard|Add1~50, exp8, 1
instance = comp, \keyboard|count_num[31]~0\, keyboard|count_num[31]~0, exp8, 1
instance = comp, \keyboard|count_num[1]\, keyboard|count_num[1], exp8, 1
instance = comp, \keyboard|Add1~28\, keyboard|Add1~28, exp8, 1
instance = comp, \keyboard|Add1~49\, keyboard|Add1~49, exp8, 1
instance = comp, \keyboard|count_num[2]\, keyboard|count_num[2], exp8, 1
instance = comp, \keyboard|Add1~30\, keyboard|Add1~30, exp8, 1
instance = comp, \keyboard|Add1~48\, keyboard|Add1~48, exp8, 1
instance = comp, \keyboard|count_num[3]\, keyboard|count_num[3], exp8, 1
instance = comp, \keyboard|Add1~32\, keyboard|Add1~32, exp8, 1
instance = comp, \keyboard|Add1~47\, keyboard|Add1~47, exp8, 1
instance = comp, \keyboard|count_num[4]\, keyboard|count_num[4], exp8, 1
instance = comp, \keyboard|Add1~34\, keyboard|Add1~34, exp8, 1
instance = comp, \keyboard|Add1~45\, keyboard|Add1~45, exp8, 1
instance = comp, \keyboard|count_num[5]\, keyboard|count_num[5], exp8, 1
instance = comp, \keyboard|Add1~36\, keyboard|Add1~36, exp8, 1
instance = comp, \keyboard|Add1~44\, keyboard|Add1~44, exp8, 1
instance = comp, \keyboard|count_num[6]\, keyboard|count_num[6], exp8, 1
instance = comp, \keyboard|Add1~38\, keyboard|Add1~38, exp8, 1
instance = comp, \keyboard|Add1~43\, keyboard|Add1~43, exp8, 1
instance = comp, \keyboard|count_num[7]\, keyboard|count_num[7], exp8, 1
instance = comp, \keyboard|Add1~40\, keyboard|Add1~40, exp8, 1
instance = comp, \keyboard|Add1~42\, keyboard|Add1~42, exp8, 1
instance = comp, \keyboard|count_num[8]\, keyboard|count_num[8], exp8, 1
instance = comp, \keyboard|Add1~51\, keyboard|Add1~51, exp8, 1
instance = comp, \keyboard|Add1~53\, keyboard|Add1~53, exp8, 1
instance = comp, \keyboard|count_num[9]\, keyboard|count_num[9], exp8, 1
instance = comp, \keyboard|Add1~54\, keyboard|Add1~54, exp8, 1
instance = comp, \keyboard|Add1~56\, keyboard|Add1~56, exp8, 1
instance = comp, \keyboard|count_num[10]\, keyboard|count_num[10], exp8, 1
instance = comp, \keyboard|Add1~57\, keyboard|Add1~57, exp8, 1
instance = comp, \keyboard|Add1~59\, keyboard|Add1~59, exp8, 1
instance = comp, \keyboard|count_num[11]\, keyboard|count_num[11], exp8, 1
instance = comp, \keyboard|Add1~60\, keyboard|Add1~60, exp8, 1
instance = comp, \keyboard|Add1~62\, keyboard|Add1~62, exp8, 1
instance = comp, \keyboard|count_num[12]\, keyboard|count_num[12], exp8, 1
instance = comp, \keyboard|Add1~63\, keyboard|Add1~63, exp8, 1
instance = comp, \keyboard|Add1~65\, keyboard|Add1~65, exp8, 1
instance = comp, \keyboard|count_num[13]\, keyboard|count_num[13], exp8, 1
instance = comp, \keyboard|Add1~66\, keyboard|Add1~66, exp8, 1
instance = comp, \keyboard|Add1~68\, keyboard|Add1~68, exp8, 1
instance = comp, \keyboard|count_num[14]\, keyboard|count_num[14], exp8, 1
instance = comp, \keyboard|Add1~69\, keyboard|Add1~69, exp8, 1
instance = comp, \keyboard|Add1~71\, keyboard|Add1~71, exp8, 1
instance = comp, \keyboard|count_num[15]\, keyboard|count_num[15], exp8, 1
instance = comp, \keyboard|Equal2~7\, keyboard|Equal2~7, exp8, 1
instance = comp, \keyboard|Add1~72\, keyboard|Add1~72, exp8, 1
instance = comp, \keyboard|Add1~75\, keyboard|Add1~75, exp8, 1
instance = comp, \keyboard|Add1~77\, keyboard|Add1~77, exp8, 1
instance = comp, \keyboard|count_num[17]\, keyboard|count_num[17], exp8, 1
instance = comp, \keyboard|Add1~78\, keyboard|Add1~78, exp8, 1
instance = comp, \keyboard|Add1~80\, keyboard|Add1~80, exp8, 1
instance = comp, \keyboard|count_num[18]\, keyboard|count_num[18], exp8, 1
instance = comp, \keyboard|Add1~81\, keyboard|Add1~81, exp8, 1
instance = comp, \keyboard|Add1~83\, keyboard|Add1~83, exp8, 1
instance = comp, \keyboard|count_num[19]\, keyboard|count_num[19], exp8, 1
instance = comp, \keyboard|Add1~84\, keyboard|Add1~84, exp8, 1
instance = comp, \keyboard|Add1~108\, keyboard|Add1~108, exp8, 1
instance = comp, \keyboard|count_num[20]\, keyboard|count_num[20], exp8, 1
instance = comp, \keyboard|Add1~86\, keyboard|Add1~86, exp8, 1
instance = comp, \keyboard|Add1~109\, keyboard|Add1~109, exp8, 1
instance = comp, \keyboard|count_num[21]\, keyboard|count_num[21], exp8, 1
instance = comp, \keyboard|Add1~88\, keyboard|Add1~88, exp8, 1
instance = comp, \keyboard|Add1~110\, keyboard|Add1~110, exp8, 1
instance = comp, \keyboard|count_num[22]\, keyboard|count_num[22], exp8, 1
instance = comp, \keyboard|Add1~90\, keyboard|Add1~90, exp8, 1
instance = comp, \keyboard|Add1~111\, keyboard|Add1~111, exp8, 1
instance = comp, \keyboard|count_num[23]\, keyboard|count_num[23], exp8, 1
instance = comp, \keyboard|Add1~92\, keyboard|Add1~92, exp8, 1
instance = comp, \keyboard|Add1~112\, keyboard|Add1~112, exp8, 1
instance = comp, \keyboard|count_num[24]\, keyboard|count_num[24], exp8, 1
instance = comp, \keyboard|Equal2~3\, keyboard|Equal2~3, exp8, 1
instance = comp, \keyboard|Equal2~2\, keyboard|Equal2~2, exp8, 1
instance = comp, \keyboard|Add1~94\, keyboard|Add1~94, exp8, 1
instance = comp, \keyboard|Add1~113\, keyboard|Add1~113, exp8, 1
instance = comp, \keyboard|count_num[25]\, keyboard|count_num[25], exp8, 1
instance = comp, \keyboard|Add1~96\, keyboard|Add1~96, exp8, 1
instance = comp, \keyboard|Add1~114\, keyboard|Add1~114, exp8, 1
instance = comp, \keyboard|count_num[26]\, keyboard|count_num[26], exp8, 1
instance = comp, \keyboard|Add1~98\, keyboard|Add1~98, exp8, 1
instance = comp, \keyboard|Add1~115\, keyboard|Add1~115, exp8, 1
instance = comp, \keyboard|count_num[27]\, keyboard|count_num[27], exp8, 1
instance = comp, \keyboard|Add1~100\, keyboard|Add1~100, exp8, 1
instance = comp, \keyboard|Add1~116\, keyboard|Add1~116, exp8, 1
instance = comp, \keyboard|count_num[28]\, keyboard|count_num[28], exp8, 1
instance = comp, \keyboard|Add1~102\, keyboard|Add1~102, exp8, 1
instance = comp, \keyboard|Add1~117\, keyboard|Add1~117, exp8, 1
instance = comp, \keyboard|count_num[29]\, keyboard|count_num[29], exp8, 1
instance = comp, \keyboard|Add1~104\, keyboard|Add1~104, exp8, 1
instance = comp, \keyboard|Add1~118\, keyboard|Add1~118, exp8, 1
instance = comp, \keyboard|count_num[30]\, keyboard|count_num[30], exp8, 1
instance = comp, \keyboard|Add1~106\, keyboard|Add1~106, exp8, 1
instance = comp, \keyboard|Add1~119\, keyboard|Add1~119, exp8, 1
instance = comp, \keyboard|count_num[31]\, keyboard|count_num[31], exp8, 1
instance = comp, \keyboard|Equal2~5\, keyboard|Equal2~5, exp8, 1
instance = comp, \keyboard|Equal2~4\, keyboard|Equal2~4, exp8, 1
instance = comp, \keyboard|Equal2~6\, keyboard|Equal2~6, exp8, 1
instance = comp, \keyboard|Equal2~0\, keyboard|Equal2~0, exp8, 1
instance = comp, \keyboard|Equal2~8\, keyboard|Equal2~8, exp8, 1
instance = comp, \keyboard|Equal2~1\, keyboard|Equal2~1, exp8, 1
instance = comp, \keyboard|Equal2~9\, keyboard|Equal2~9, exp8, 1
instance = comp, \keyboard|Equal2~10\, keyboard|Equal2~10, exp8, 1
instance = comp, \keyboard|Add1~74\, keyboard|Add1~74, exp8, 1
instance = comp, \keyboard|count_num[16]\, keyboard|count_num[16], exp8, 1
instance = comp, \keyboard|LessThan0~0\, keyboard|LessThan0~0, exp8, 1
instance = comp, \keyboard|LessThan0~1\, keyboard|LessThan0~1, exp8, 1
instance = comp, \keyboard|LessThan0~2\, keyboard|LessThan0~2, exp8, 1
instance = comp, \keyboard|LessThan0~3\, keyboard|LessThan0~3, exp8, 1
instance = comp, \keyboard|out[6]~1\, keyboard|out[6]~1, exp8, 1
instance = comp, \keyboard|out[3]\, keyboard|out[3], exp8, 1
instance = comp, \keyboard|out~8\, keyboard|out~8, exp8, 1
instance = comp, \keyboard|out[7]\, keyboard|out[7], exp8, 1
instance = comp, \inst3|rf|R2~10\, inst3|rf|R2~10, exp8, 1
instance = comp, \RA[1]~input\, RA[1]~input, exp8, 1
instance = comp, \RA[0]~input\, RA[0]~input, exp8, 1
instance = comp, \inst3|rf|R2[4]~3\, inst3|rf|R2[4]~3, exp8, 1
instance = comp, \inst3|rf|R2[4]~11\, inst3|rf|R2[4]~11, exp8, 1
instance = comp, \inst3|rf|R2[7]\, inst3|rf|R2[7], exp8, 1
instance = comp, \inst3|rf|R0~9\, inst3|rf|R0~9, exp8, 1
instance = comp, \inst3|rf|R0[2]~2\, inst3|rf|R0[2]~2, exp8, 1
instance = comp, \inst3|rf|R0[2]~3\, inst3|rf|R0[2]~3, exp8, 1
instance = comp, \inst3|rf|R0[7]\, inst3|rf|R0[7], exp8, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, exp8, 1
instance = comp, \inst4|Selector3~0\, inst4|Selector3~0, exp8, 1
instance = comp, \inst4|choose_reg[0]\, inst4|choose_reg[0], exp8, 1
instance = comp, \inst4|Selector2~0\, inst4|Selector2~0, exp8, 1
instance = comp, \inst4|choose_reg[1]\, inst4|choose_reg[1], exp8, 1
instance = comp, \inst3|rf|R1[6]~0\, inst3|rf|R1[6]~0, exp8, 1
instance = comp, \inst3|rf|R1~9\, inst3|rf|R1~9, exp8, 1
instance = comp, \inst3|rf|R1[4]~2\, inst3|rf|R1[4]~2, exp8, 1
instance = comp, \inst3|rf|R1[4]~3\, inst3|rf|R1[4]~3, exp8, 1
instance = comp, \inst3|rf|R1[7]\, inst3|rf|R1[7], exp8, 1
instance = comp, \inst7|Mux8~0\, inst7|Mux8~0, exp8, 1
instance = comp, \inst7|Mux8~1\, inst7|Mux8~1, exp8, 1
instance = comp, \inst7|opt2[7]\, inst7|opt2[7], exp8, 1
instance = comp, \inst6|mw|Y[7]~feeder\, inst6|mw|Y[7]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[7]\, inst6|mw|Y[7], exp8, 1
instance = comp, \inst4|S[2]\, inst4|S[2], exp8, 1
instance = comp, \inst4|choose_reg[2]~feeder\, inst4|choose_reg[2]~feeder, exp8, 1
instance = comp, \inst4|choose_reg[2]\, inst4|choose_reg[2], exp8, 1
instance = comp, \inst4|choose_reg[3]\, inst4|choose_reg[3], exp8, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, exp8, 1
instance = comp, \inst7|Mux0~1\, inst7|Mux0~1, exp8, 1
instance = comp, \inst7|opt1[7]\, inst7|opt1[7], exp8, 1
instance = comp, \inst6|mw|X[7]~feeder\, inst6|mw|X[7]~feeder, exp8, 1
instance = comp, \inst6|mw|X[7]\, inst6|mw|X[7], exp8, 1
instance = comp, \inst4|S[0]\, inst4|S[0], exp8, 1
instance = comp, \inst6|man|Mux0~0\, inst6|man|Mux0~0, exp8, 1
instance = comp, \inst6|man|ans[7]\, inst6|man|ans[7], exp8, 1
instance = comp, \inst3|rf|R3[4]~0\, inst3|rf|R3[4]~0, exp8, 1
instance = comp, \inst3|rf|R3~10\, inst3|rf|R3~10, exp8, 1
instance = comp, \inst3|rf|R3[4]~2\, inst3|rf|R3[4]~2, exp8, 1
instance = comp, \inst3|rf|R3[4]~3\, inst3|rf|R3[4]~3, exp8, 1
instance = comp, \inst3|rf|R3[7]\, inst3|rf|R3[7], exp8, 1
instance = comp, \inst10|Mux26~0\, inst10|Mux26~0, exp8, 1
instance = comp, \inst10|status[0]~1\, inst10|status[0]~1, exp8, 1
instance = comp, \inst10|status[1]\, inst10|status[1], exp8, 1
instance = comp, \inst10|N[25]~0\, inst10|N[25]~0, exp8, 1
instance = comp, \inst10|N[7]\, inst10|N[7], exp8, 1
instance = comp, \inst3|rf|R3~9\, inst3|rf|R3~9, exp8, 1
instance = comp, \inst3|rf|R3[3]\, inst3|rf|R3[3], exp8, 1
instance = comp, \inst3|rf|R1~10\, inst3|rf|R1~10, exp8, 1
instance = comp, \inst3|rf|R1[3]\, inst3|rf|R1[3], exp8, 1
instance = comp, \inst3|rf|R0~10\, inst3|rf|R0~10, exp8, 1
instance = comp, \inst3|rf|R0[3]\, inst3|rf|R0[3], exp8, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, exp8, 1
instance = comp, \inst7|Mux4~1\, inst7|Mux4~1, exp8, 1
instance = comp, \inst7|opt1[3]\, inst7|opt1[3], exp8, 1
instance = comp, \inst6|mw|X[3]~feeder\, inst6|mw|X[3]~feeder, exp8, 1
instance = comp, \inst6|mw|X[3]\, inst6|mw|X[3], exp8, 1
instance = comp, \inst7|Mux12~0\, inst7|Mux12~0, exp8, 1
instance = comp, \inst7|Mux12~1\, inst7|Mux12~1, exp8, 1
instance = comp, \inst7|opt2[3]\, inst7|opt2[3], exp8, 1
instance = comp, \inst6|mw|Y[3]~feeder\, inst6|mw|Y[3]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[3]\, inst6|mw|Y[3], exp8, 1
instance = comp, \inst6|man|ans~19\, inst6|man|ans~19, exp8, 1
instance = comp, \inst6|man|ans~20\, inst6|man|ans~20, exp8, 1
instance = comp, \inst6|man|ans[3]~6\, inst6|man|ans[3]~6, exp8, 1
instance = comp, \keyboard|out~0\, keyboard|out~0, exp8, 1
instance = comp, \keyboard|out[0]\, keyboard|out[0], exp8, 1
instance = comp, \keyboard|out~2\, keyboard|out~2, exp8, 1
instance = comp, \keyboard|out[4]\, keyboard|out[4], exp8, 1
instance = comp, \inst3|rf|R2~4\, inst3|rf|R2~4, exp8, 1
instance = comp, \inst3|rf|R2[4]\, inst3|rf|R2[4], exp8, 1
instance = comp, \inst3|rf|R3~4\, inst3|rf|R3~4, exp8, 1
instance = comp, \inst3|rf|R3[4]\, inst3|rf|R3[4], exp8, 1
instance = comp, \inst3|rf|R0~1\, inst3|rf|R0~1, exp8, 1
instance = comp, \inst3|rf|R0[4]\, inst3|rf|R0[4], exp8, 1
instance = comp, \inst7|Mux11~0\, inst7|Mux11~0, exp8, 1
instance = comp, \inst7|Mux11~1\, inst7|Mux11~1, exp8, 1
instance = comp, \inst7|opt2[4]\, inst7|opt2[4], exp8, 1
instance = comp, \inst6|mw|Y[4]~feeder\, inst6|mw|Y[4]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[4]\, inst6|mw|Y[4], exp8, 1
instance = comp, \inst6|man|ans~10\, inst6|man|ans~10, exp8, 1
instance = comp, \inst6|man|ans~9\, inst6|man|ans~9, exp8, 1
instance = comp, \inst6|man|ans[4]~1\, inst6|man|ans[4]~1, exp8, 1
instance = comp, \keyboard|out~3\, keyboard|out~3, exp8, 1
instance = comp, \keyboard|out[1]\, keyboard|out[1], exp8, 1
instance = comp, \keyboard|out~4\, keyboard|out~4, exp8, 1
instance = comp, \keyboard|out[5]\, keyboard|out[5], exp8, 1
instance = comp, \inst3|rf|R2~6\, inst3|rf|R2~6, exp8, 1
instance = comp, \inst3|rf|R2[5]\, inst3|rf|R2[5], exp8, 1
instance = comp, \inst3|rf|R3~6\, inst3|rf|R3~6, exp8, 1
instance = comp, \inst3|rf|R3[5]\, inst3|rf|R3[5], exp8, 1
instance = comp, \inst3|rf|R0~5\, inst3|rf|R0~5, exp8, 1
instance = comp, \inst3|rf|R0[5]\, inst3|rf|R0[5], exp8, 1
instance = comp, \inst7|Mux10~0\, inst7|Mux10~0, exp8, 1
instance = comp, \inst7|Mux10~1\, inst7|Mux10~1, exp8, 1
instance = comp, \inst7|opt2[5]\, inst7|opt2[5], exp8, 1
instance = comp, \inst6|mw|Y[5]~feeder\, inst6|mw|Y[5]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[5]\, inst6|mw|Y[5], exp8, 1
instance = comp, \inst6|man|ans~13\, inst6|man|ans~13, exp8, 1
instance = comp, \inst6|man|ans~14\, inst6|man|ans~14, exp8, 1
instance = comp, \inst6|man|ans[5]~3\, inst6|man|ans[5]~3, exp8, 1
instance = comp, \keyboard|out~5\, keyboard|out~5, exp8, 1
instance = comp, \keyboard|out[2]\, keyboard|out[2], exp8, 1
instance = comp, \keyboard|out~6\, keyboard|out~6, exp8, 1
instance = comp, \keyboard|out[6]\, keyboard|out[6], exp8, 1
instance = comp, \inst3|rf|R0~7\, inst3|rf|R0~7, exp8, 1
instance = comp, \inst3|rf|R0[6]\, inst3|rf|R0[6], exp8, 1
instance = comp, \inst7|Mux9~0\, inst7|Mux9~0, exp8, 1
instance = comp, \inst3|rf|R3~8\, inst3|rf|R3~8, exp8, 1
instance = comp, \inst3|rf|R3[6]\, inst3|rf|R3[6], exp8, 1
instance = comp, \inst3|rf|R2~8\, inst3|rf|R2~8, exp8, 1
instance = comp, \inst3|rf|R2[6]\, inst3|rf|R2[6], exp8, 1
instance = comp, \inst7|Mux9~1\, inst7|Mux9~1, exp8, 1
instance = comp, \inst7|opt2[6]\, inst7|opt2[6], exp8, 1
instance = comp, \inst6|mw|Y[6]~feeder\, inst6|mw|Y[6]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[6]\, inst6|mw|Y[6], exp8, 1
instance = comp, \inst6|man|ans~17\, inst6|man|ans~17, exp8, 1
instance = comp, \inst6|man|ans~18\, inst6|man|ans~18, exp8, 1
instance = comp, \inst6|man|ans[6]~5\, inst6|man|ans[6]~5, exp8, 1
instance = comp, \inst6|man|ans[6]\, inst6|man|ans[6], exp8, 1
instance = comp, \inst3|rf|R1~7\, inst3|rf|R1~7, exp8, 1
instance = comp, \inst3|rf|R1[6]\, inst3|rf|R1[6], exp8, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, exp8, 1
instance = comp, \inst7|Mux1~1\, inst7|Mux1~1, exp8, 1
instance = comp, \inst7|opt1[6]\, inst7|opt1[6], exp8, 1
instance = comp, \inst6|mw|X[6]~feeder\, inst6|mw|X[6]~feeder, exp8, 1
instance = comp, \inst6|mw|X[6]\, inst6|mw|X[6], exp8, 1
instance = comp, \inst6|man|ans[5]\, inst6|man|ans[5], exp8, 1
instance = comp, \inst3|rf|R1~5\, inst3|rf|R1~5, exp8, 1
instance = comp, \inst3|rf|R1[5]\, inst3|rf|R1[5], exp8, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, exp8, 1
instance = comp, \inst7|Mux2~1\, inst7|Mux2~1, exp8, 1
instance = comp, \inst7|opt1[5]\, inst7|opt1[5], exp8, 1
instance = comp, \inst6|mw|X[5]~feeder\, inst6|mw|X[5]~feeder, exp8, 1
instance = comp, \inst6|mw|X[5]\, inst6|mw|X[5], exp8, 1
instance = comp, \inst6|man|ans[4]\, inst6|man|ans[4], exp8, 1
instance = comp, \inst3|rf|R1~4\, inst3|rf|R1~4, exp8, 1
instance = comp, \inst3|rf|R1[4]\, inst3|rf|R1[4], exp8, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, exp8, 1
instance = comp, \inst7|Mux3~1\, inst7|Mux3~1, exp8, 1
instance = comp, \inst7|opt1[4]\, inst7|opt1[4], exp8, 1
instance = comp, \inst6|mw|X[4]~feeder\, inst6|mw|X[4]~feeder, exp8, 1
instance = comp, \inst6|mw|X[4]\, inst6|mw|X[4], exp8, 1
instance = comp, \inst6|man|ans[3]\, inst6|man|ans[3], exp8, 1
instance = comp, \inst3|rf|R2~9\, inst3|rf|R2~9, exp8, 1
instance = comp, \inst3|rf|R2[3]\, inst3|rf|R2[3], exp8, 1
instance = comp, \inst10|Mux22~0\, inst10|Mux22~0, exp8, 1
instance = comp, \inst10|N[11]\, inst10|N[11], exp8, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, exp8, 1
instance = comp, \inst10|Mux30~0\, inst10|Mux30~0, exp8, 1
instance = comp, \inst10|N[3]\, inst10|N[3], exp8, 1
instance = comp, \inst10|Mux2~0\, inst10|Mux2~0, exp8, 1
instance = comp, \inst10|N[31]\, inst10|N[31], exp8, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, exp8, 1
instance = comp, \inst10|Mux14~0\, inst10|Mux14~0, exp8, 1
instance = comp, \inst10|N[19]\, inst10|N[19], exp8, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, exp8, 1
instance = comp, \inst10|N[27]\, inst10|N[27], exp8, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, exp8, 1
instance = comp, \inst10|Mux18~0\, inst10|Mux18~0, exp8, 1
instance = comp, \inst10|N[15]\, inst10|N[15], exp8, 1
instance = comp, \inst10|Mux10~0\, inst10|Mux10~0, exp8, 1
instance = comp, \inst10|N[23]\, inst10|N[23], exp8, 1
instance = comp, \inst2|Mux0~3\, inst2|Mux0~3, exp8, 1
instance = comp, \inst2|Mux0~4\, inst2|Mux0~4, exp8, 1
instance = comp, \inst2|num[3]\, inst2|num[3], exp8, 1
instance = comp, \inst10|Mux4~0\, inst10|Mux4~0, exp8, 1
instance = comp, \inst10|N[29]\, inst10|N[29], exp8, 1
instance = comp, \inst3|rf|R1~6\, inst3|rf|R1~6, exp8, 1
instance = comp, \inst3|rf|R1[1]\, inst3|rf|R1[1], exp8, 1
instance = comp, \inst3|rf|R2~5\, inst3|rf|R2~5, exp8, 1
instance = comp, \inst3|rf|R2[1]\, inst3|rf|R2[1], exp8, 1
instance = comp, \inst3|rf|R0~6\, inst3|rf|R0~6, exp8, 1
instance = comp, \inst3|rf|R0[1]\, inst3|rf|R0[1], exp8, 1
instance = comp, \inst7|Mux14~0\, inst7|Mux14~0, exp8, 1
instance = comp, \inst7|Mux14~1\, inst7|Mux14~1, exp8, 1
instance = comp, \inst7|opt2[1]\, inst7|opt2[1], exp8, 1
instance = comp, \inst6|mw|Y[1]~feeder\, inst6|mw|Y[1]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[1]\, inst6|mw|Y[1], exp8, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, exp8, 1
instance = comp, \inst7|Mux6~1\, inst7|Mux6~1, exp8, 1
instance = comp, \inst7|opt1[1]\, inst7|opt1[1], exp8, 1
instance = comp, \inst6|mw|X[1]~feeder\, inst6|mw|X[1]~feeder, exp8, 1
instance = comp, \inst6|mw|X[1]\, inst6|mw|X[1], exp8, 1
instance = comp, \inst6|man|ans~11\, inst6|man|ans~11, exp8, 1
instance = comp, \inst6|man|ans~12\, inst6|man|ans~12, exp8, 1
instance = comp, \inst6|man|ans[1]~2\, inst6|man|ans[1]~2, exp8, 1
instance = comp, \inst3|rf|R1~8\, inst3|rf|R1~8, exp8, 1
instance = comp, \inst3|rf|R1[2]\, inst3|rf|R1[2], exp8, 1
instance = comp, \inst3|rf|R0~8\, inst3|rf|R0~8, exp8, 1
instance = comp, \inst3|rf|R0[2]\, inst3|rf|R0[2], exp8, 1
instance = comp, \inst7|Mux13~0\, inst7|Mux13~0, exp8, 1
instance = comp, \inst3|rf|R3~7\, inst3|rf|R3~7, exp8, 1
instance = comp, \inst3|rf|R3[2]\, inst3|rf|R3[2], exp8, 1
instance = comp, \inst7|Mux13~1\, inst7|Mux13~1, exp8, 1
instance = comp, \inst7|opt2[2]\, inst7|opt2[2], exp8, 1
instance = comp, \inst6|mw|Y[2]~feeder\, inst6|mw|Y[2]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[2]\, inst6|mw|Y[2], exp8, 1
instance = comp, \inst6|man|ans~15\, inst6|man|ans~15, exp8, 1
instance = comp, \inst6|man|ans~16\, inst6|man|ans~16, exp8, 1
instance = comp, \inst6|man|ans[2]~4\, inst6|man|ans[2]~4, exp8, 1
instance = comp, \inst6|man|ans[2]\, inst6|man|ans[2], exp8, 1
instance = comp, \inst3|rf|R2~7\, inst3|rf|R2~7, exp8, 1
instance = comp, \inst3|rf|R2[2]\, inst3|rf|R2[2], exp8, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, exp8, 1
instance = comp, \inst7|Mux5~1\, inst7|Mux5~1, exp8, 1
instance = comp, \inst7|opt1[2]\, inst7|opt1[2], exp8, 1
instance = comp, \inst6|mw|X[2]~feeder\, inst6|mw|X[2]~feeder, exp8, 1
instance = comp, \inst6|mw|X[2]\, inst6|mw|X[2], exp8, 1
instance = comp, \inst6|man|ans[1]\, inst6|man|ans[1], exp8, 1
instance = comp, \inst3|rf|R3~5\, inst3|rf|R3~5, exp8, 1
instance = comp, \inst3|rf|R3[1]\, inst3|rf|R3[1], exp8, 1
instance = comp, \inst10|Mux32~0\, inst10|Mux32~0, exp8, 1
instance = comp, \inst10|N[1]\, inst10|N[1], exp8, 1
instance = comp, \inst10|Mux24~0\, inst10|Mux24~0, exp8, 1
instance = comp, \inst10|N[9]\, inst10|N[9], exp8, 1
instance = comp, \inst10|Mux28~0\, inst10|Mux28~0, exp8, 1
instance = comp, \inst10|N[5]\, inst10|N[5], exp8, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, exp8, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, exp8, 1
instance = comp, \inst10|Mux12~0\, inst10|Mux12~0, exp8, 1
instance = comp, \inst10|N[21]\, inst10|N[21], exp8, 1
instance = comp, \inst10|Mux16~0\, inst10|Mux16~0, exp8, 1
instance = comp, \inst10|N[17]\, inst10|N[17], exp8, 1
instance = comp, \inst10|Mux8~0\, inst10|Mux8~0, exp8, 1
instance = comp, \inst10|N[25]\, inst10|N[25], exp8, 1
instance = comp, \inst2|Mux2~2\, inst2|Mux2~2, exp8, 1
instance = comp, \inst10|Mux20~0\, inst10|Mux20~0, exp8, 1
instance = comp, \inst10|N[13]\, inst10|N[13], exp8, 1
instance = comp, \inst2|Mux2~3\, inst2|Mux2~3, exp8, 1
instance = comp, \inst2|Mux2~4\, inst2|Mux2~4, exp8, 1
instance = comp, \inst2|num[1]\, inst2|num[1], exp8, 1
instance = comp, \inst10|Mux27~0\, inst10|Mux27~0, exp8, 1
instance = comp, \inst10|N[6]\, inst10|N[6], exp8, 1
instance = comp, \inst10|Mux23~0\, inst10|Mux23~0, exp8, 1
instance = comp, \inst10|N[10]\, inst10|N[10], exp8, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, exp8, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, exp8, 1
instance = comp, \inst10|N[30]\, inst10|N[30], exp8, 1
instance = comp, \inst10|Mux31~0\, inst10|Mux31~0, exp8, 1
instance = comp, \inst10|N[2]\, inst10|N[2], exp8, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, exp8, 1
instance = comp, \inst10|Mux19~0\, inst10|Mux19~0, exp8, 1
instance = comp, \inst10|N[14]\, inst10|N[14], exp8, 1
instance = comp, \inst10|Mux7~0\, inst10|Mux7~0, exp8, 1
instance = comp, \inst10|N[26]\, inst10|N[26], exp8, 1
instance = comp, \inst10|Mux15~0\, inst10|Mux15~0, exp8, 1
instance = comp, \inst10|N[18]\, inst10|N[18], exp8, 1
instance = comp, \inst2|Mux1~2\, inst2|Mux1~2, exp8, 1
instance = comp, \inst10|Mux11~0\, inst10|Mux11~0, exp8, 1
instance = comp, \inst10|N[22]\, inst10|N[22], exp8, 1
instance = comp, \inst2|Mux1~3\, inst2|Mux1~3, exp8, 1
instance = comp, \inst2|Mux1~4\, inst2|Mux1~4, exp8, 1
instance = comp, \inst2|num[2]\, inst2|num[2], exp8, 1
instance = comp, \inst3|rf|R3~1\, inst3|rf|R3~1, exp8, 1
instance = comp, \inst3|rf|R3[0]\, inst3|rf|R3[0], exp8, 1
instance = comp, \inst3|rf|R2~2\, inst3|rf|R2~2, exp8, 1
instance = comp, \inst3|rf|R2[0]\, inst3|rf|R2[0], exp8, 1
instance = comp, \inst3|rf|R0~4\, inst3|rf|R0~4, exp8, 1
instance = comp, \inst3|rf|R0[0]\, inst3|rf|R0[0], exp8, 1
instance = comp, \inst7|Mux15~0\, inst7|Mux15~0, exp8, 1
instance = comp, \inst7|Mux15~1\, inst7|Mux15~1, exp8, 1
instance = comp, \inst7|opt2[0]\, inst7|opt2[0], exp8, 1
instance = comp, \inst6|mw|Y[0]\, inst6|mw|Y[0], exp8, 1
instance = comp, \inst7|Mux7~0\, inst7|Mux7~0, exp8, 1
instance = comp, \inst7|Mux7~1\, inst7|Mux7~1, exp8, 1
instance = comp, \inst7|opt1[0]\, inst7|opt1[0], exp8, 1
instance = comp, \inst6|mw|X[0]~feeder\, inst6|mw|X[0]~feeder, exp8, 1
instance = comp, \inst6|mw|X[0]\, inst6|mw|X[0], exp8, 1
instance = comp, \inst6|man|ans~8\, inst6|man|ans~8, exp8, 1
instance = comp, \inst6|man|ans~7\, inst6|man|ans~7, exp8, 1
instance = comp, \inst6|man|ans[0]~0\, inst6|man|ans[0]~0, exp8, 1
instance = comp, \inst6|man|ans[0]\, inst6|man|ans[0], exp8, 1
instance = comp, \inst3|rf|R1~1\, inst3|rf|R1~1, exp8, 1
instance = comp, \inst3|rf|R1[0]\, inst3|rf|R1[0], exp8, 1
instance = comp, \inst10|Mux17~0\, inst10|Mux17~0, exp8, 1
instance = comp, \inst10|N[16]\, inst10|N[16], exp8, 1
instance = comp, \inst10|Mux21~0\, inst10|Mux21~0, exp8, 1
instance = comp, \inst10|N[12]\, inst10|N[12], exp8, 1
instance = comp, \inst10|Mux13~0\, inst10|Mux13~0, exp8, 1
instance = comp, \inst10|N[20]\, inst10|N[20], exp8, 1
instance = comp, \inst10|Mux9~0\, inst10|Mux9~0, exp8, 1
instance = comp, \inst10|N[24]\, inst10|N[24], exp8, 1
instance = comp, \inst2|Mux3~2\, inst2|Mux3~2, exp8, 1
instance = comp, \inst2|Mux3~3\, inst2|Mux3~3, exp8, 1
instance = comp, \inst10|Mux33~0\, inst10|Mux33~0, exp8, 1
instance = comp, \inst10|N[0]\, inst10|N[0], exp8, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, exp8, 1
instance = comp, \inst10|N[28]\, inst10|N[28], exp8, 1
instance = comp, \inst10|Mux29~0\, inst10|Mux29~0, exp8, 1
instance = comp, \inst10|N[4]\, inst10|N[4], exp8, 1
instance = comp, \inst10|Mux25~0\, inst10|Mux25~0, exp8, 1
instance = comp, \inst10|N[8]\, inst10|N[8], exp8, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, exp8, 1
instance = comp, \inst2|Mux3~1\, inst2|Mux3~1, exp8, 1
instance = comp, \inst2|Mux3~4\, inst2|Mux3~4, exp8, 1
instance = comp, \inst2|num[0]\, inst2|num[0], exp8, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, exp8, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, exp8, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, exp8, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, exp8, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, exp8, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, exp8, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, exp8, 1
instance = comp, \cin~input\, cin~input, exp8, 1
instance = comp, \M[1]~input\, M[1]~input, exp8, 1
instance = comp, \M[0]~input\, M[0]~input, exp8, 1
