vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp8/exp8.bdf
source_file = 1, C:/Computer_Organization/exp8/segment_displays.v
source_file = 1, C:/Computer_Organization/exp8/pc_function.v
source_file = 1, C:/Computer_Organization/exp8/count_second.v
source_file = 1, C:/Computer_Organization/exp8/choose_opts.v
source_file = 1, C:/Computer_Organization/exp8/exp5.v
source_file = 1, C:/Computer_Organization/exp8/reg_function.v
source_file = 1, C:/Computer_Organization/exp8/exp4.v
source_file = 1, C:/Computer_Organization/exp8/midware.v
source_file = 1, C:/Computer_Organization/exp8/manipulate.v
source_file = 1, C:/Computer_Organization/exp8/execute.v
source_file = 1, C:/Computer_Organization/exp8/page_switch.v
source_file = 1, C:/Computer_Organization/exp8/mem.mif
source_file = 1, C:/Computer_Organization/exp8/keymodule.v
source_file = 1, C:/Computer_Organization/exp8/Waveform.vwf
source_file = 1, C:/Computer_Organization/exp8/Waveform3.vwf
source_file = 1, C:/Computer_Organization/exp8/db/exp8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Computer_Organization/exp8/db/altsyncram_luv.tdf
design_name = exp8
instance = comp, \opt1[7]~output , opt1[7]~output, exp8, 1
instance = comp, \opt1[6]~output , opt1[6]~output, exp8, 1
instance = comp, \opt1[5]~output , opt1[5]~output, exp8, 1
instance = comp, \opt1[4]~output , opt1[4]~output, exp8, 1
instance = comp, \opt1[3]~output , opt1[3]~output, exp8, 1
instance = comp, \opt1[2]~output , opt1[2]~output, exp8, 1
instance = comp, \opt1[1]~output , opt1[1]~output, exp8, 1
instance = comp, \opt1[0]~output , opt1[0]~output, exp8, 1
instance = comp, \PC[7]~output , PC[7]~output, exp8, 1
instance = comp, \PC[6]~output , PC[6]~output, exp8, 1
instance = comp, \PC[5]~output , PC[5]~output, exp8, 1
instance = comp, \PC[4]~output , PC[4]~output, exp8, 1
instance = comp, \PC[3]~output , PC[3]~output, exp8, 1
instance = comp, \PC[2]~output , PC[2]~output, exp8, 1
instance = comp, \PC[1]~output , PC[1]~output, exp8, 1
instance = comp, \PC[0]~output , PC[0]~output, exp8, 1
instance = comp, \res_alu[7]~output , res_alu[7]~output, exp8, 1
instance = comp, \res_alu[6]~output , res_alu[6]~output, exp8, 1
instance = comp, \res_alu[5]~output , res_alu[5]~output, exp8, 1
instance = comp, \res_alu[4]~output , res_alu[4]~output, exp8, 1
instance = comp, \res_alu[3]~output , res_alu[3]~output, exp8, 1
instance = comp, \res_alu[2]~output , res_alu[2]~output, exp8, 1
instance = comp, \res_alu[1]~output , res_alu[1]~output, exp8, 1
instance = comp, \res_alu[0]~output , res_alu[0]~output, exp8, 1
instance = comp, \res_dest[1]~output , res_dest[1]~output, exp8, 1
instance = comp, \res_dest[0]~output , res_dest[0]~output, exp8, 1
instance = comp, \R0[7]~output , R0[7]~output, exp8, 1
instance = comp, \R0[6]~output , R0[6]~output, exp8, 1
instance = comp, \R0[5]~output , R0[5]~output, exp8, 1
instance = comp, \R0[4]~output , R0[4]~output, exp8, 1
instance = comp, \R0[3]~output , R0[3]~output, exp8, 1
instance = comp, \R0[2]~output , R0[2]~output, exp8, 1
instance = comp, \R0[1]~output , R0[1]~output, exp8, 1
instance = comp, \R0[0]~output , R0[0]~output, exp8, 1
instance = comp, \R1[7]~output , R1[7]~output, exp8, 1
instance = comp, \R1[6]~output , R1[6]~output, exp8, 1
instance = comp, \R1[5]~output , R1[5]~output, exp8, 1
instance = comp, \R1[4]~output , R1[4]~output, exp8, 1
instance = comp, \R1[3]~output , R1[3]~output, exp8, 1
instance = comp, \R1[2]~output , R1[2]~output, exp8, 1
instance = comp, \R1[1]~output , R1[1]~output, exp8, 1
instance = comp, \R1[0]~output , R1[0]~output, exp8, 1
instance = comp, \R2[7]~output , R2[7]~output, exp8, 1
instance = comp, \R2[6]~output , R2[6]~output, exp8, 1
instance = comp, \R2[5]~output , R2[5]~output, exp8, 1
instance = comp, \R2[4]~output , R2[4]~output, exp8, 1
instance = comp, \R2[3]~output , R2[3]~output, exp8, 1
instance = comp, \R2[2]~output , R2[2]~output, exp8, 1
instance = comp, \R2[1]~output , R2[1]~output, exp8, 1
instance = comp, \R2[0]~output , R2[0]~output, exp8, 1
instance = comp, \R3[7]~output , R3[7]~output, exp8, 1
instance = comp, \R3[6]~output , R3[6]~output, exp8, 1
instance = comp, \R3[5]~output , R3[5]~output, exp8, 1
instance = comp, \R3[4]~output , R3[4]~output, exp8, 1
instance = comp, \R3[3]~output , R3[3]~output, exp8, 1
instance = comp, \R3[2]~output , R3[2]~output, exp8, 1
instance = comp, \R3[1]~output , R3[1]~output, exp8, 1
instance = comp, \R3[0]~output , R3[0]~output, exp8, 1
instance = comp, \opt2[7]~output , opt2[7]~output, exp8, 1
instance = comp, \opt2[6]~output , opt2[6]~output, exp8, 1
instance = comp, \opt2[5]~output , opt2[5]~output, exp8, 1
instance = comp, \opt2[4]~output , opt2[4]~output, exp8, 1
instance = comp, \opt2[3]~output , opt2[3]~output, exp8, 1
instance = comp, \opt2[2]~output , opt2[2]~output, exp8, 1
instance = comp, \opt2[1]~output , opt2[1]~output, exp8, 1
instance = comp, \opt2[0]~output , opt2[0]~output, exp8, 1
instance = comp, \clk~input , clk~input, exp8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp8, 1
instance = comp, \manual_plus~input , manual_plus~input, exp8, 1
instance = comp, \inst2|pf|Add0~0 , inst2|pf|Add0~0, exp8, 1
instance = comp, \inst2|pf|Add0~2 , inst2|pf|Add0~2, exp8, 1
instance = comp, \inst2|pf|Add0~6 , inst2|pf|Add0~6, exp8, 1
instance = comp, \inst2|pf|Add0~8 , inst2|pf|Add0~8, exp8, 1
instance = comp, \inst2|pf|Add0~19 , inst2|pf|Add0~19, exp8, 1
instance = comp, \pc_clr~input , pc_clr~input, exp8, 1
instance = comp, \inst2|pf|PC[4] , inst2|pf|PC[4], exp8, 1
instance = comp, \inst2|pf|Add0~10 , inst2|pf|Add0~10, exp8, 1
instance = comp, \inst2|pf|Add0~18 , inst2|pf|Add0~18, exp8, 1
instance = comp, \inst2|pf|PC[5] , inst2|pf|PC[5], exp8, 1
instance = comp, \inst2|pf|Add0~12 , inst2|pf|Add0~12, exp8, 1
instance = comp, \inst2|pf|Add0~17 , inst2|pf|Add0~17, exp8, 1
instance = comp, \inst2|pf|PC[6] , inst2|pf|PC[6], exp8, 1
instance = comp, \inst2|pf|Add0~14 , inst2|pf|Add0~14, exp8, 1
instance = comp, \inst2|pf|Add0~16 , inst2|pf|Add0~16, exp8, 1
instance = comp, \inst2|pf|PC[7] , inst2|pf|PC[7], exp8, 1
instance = comp, \inst2|pf|LessThan0~0 , inst2|pf|LessThan0~0, exp8, 1
instance = comp, \inst2|pf|Add0~22 , inst2|pf|Add0~22, exp8, 1
instance = comp, \inst2|pf|PC[1] , inst2|pf|PC[1], exp8, 1
instance = comp, \inst2|pf|Add0~4 , inst2|pf|Add0~4, exp8, 1
instance = comp, \inst2|pf|Add0~21 , inst2|pf|Add0~21, exp8, 1
instance = comp, \inst2|pf|PC[2] , inst2|pf|PC[2], exp8, 1
instance = comp, \inst2|pf|Add0~20 , inst2|pf|Add0~20, exp8, 1
instance = comp, \inst2|pf|PC[3] , inst2|pf|PC[3], exp8, 1
instance = comp, \inst2|pf|LessThan0~1 , inst2|pf|LessThan0~1, exp8, 1
instance = comp, \inst2|pf|Add0~23 , inst2|pf|Add0~23, exp8, 1
instance = comp, \inst2|pf|PC[0] , inst2|pf|PC[0], exp8, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a6 , inst|srom|rom_block|auto_generated|ram_block1a6, exp8, 1
instance = comp, \inst8|choose_reg[3]~feeder , inst8|choose_reg[3]~feeder, exp8, 1
instance = comp, \inst8|WideNor0 , inst8|WideNor0, exp8, 1
instance = comp, \inst8|choose_reg[3] , inst8|choose_reg[3], exp8, 1
instance = comp, \inst8|Equal1~0 , inst8|Equal1~0, exp8, 1
instance = comp, \inst8|S[2] , inst8|S[2], exp8, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, exp8, 1
instance = comp, \inst8|S[0] , inst8|S[0], exp8, 1
instance = comp, \inst8|Selector2~0 , inst8|Selector2~0, exp8, 1
instance = comp, \inst8|choose_reg[1] , inst8|choose_reg[1], exp8, 1
instance = comp, \inst8|Selector4~0 , inst8|Selector4~0, exp8, 1
instance = comp, \inst8|res_dest[1] , inst8|res_dest[1], exp8, 1
instance = comp, \rd~input , rd~input, exp8, 1
instance = comp, \wr~input , wr~input, exp8, 1
instance = comp, \inst2|rf|R0[0]~0 , inst2|rf|R0[0]~0, exp8, 1
instance = comp, \enact~input , enact~input, exp8, 1
instance = comp, \inst8|Selector5~0 , inst8|Selector5~0, exp8, 1
instance = comp, \inst8|res_dest[0] , inst8|res_dest[0], exp8, 1
instance = comp, \inst2|rf|R3[3]~0 , inst2|rf|R3[3]~0, exp8, 1
instance = comp, \key_out[7]~input , key_out[7]~input, exp8, 1
instance = comp, \inst2|rf|R3~1 , inst2|rf|R3~1, exp8, 1
instance = comp, \RA[0]~input , RA[0]~input, exp8, 1
instance = comp, \RA[1]~input , RA[1]~input, exp8, 1
instance = comp, \inst2|rf|R3[7]~2 , inst2|rf|R3[7]~2, exp8, 1
instance = comp, \inst2|rf|R3[7]~3 , inst2|rf|R3[7]~3, exp8, 1
instance = comp, \inst2|rf|R3[7] , inst2|rf|R3[7], exp8, 1
instance = comp, \inst8|Selector3~0 , inst8|Selector3~0, exp8, 1
instance = comp, \inst8|choose_reg[0] , inst8|choose_reg[0], exp8, 1
instance = comp, \inst2|rf|R1[0]~2 , inst2|rf|R1[0]~2, exp8, 1
instance = comp, \inst2|rf|R1~3 , inst2|rf|R1~3, exp8, 1
instance = comp, \inst2|rf|R1[7]~12 , inst2|rf|R1[7]~12, exp8, 1
instance = comp, \inst2|rf|R1[7]~4 , inst2|rf|R1[7]~4, exp8, 1
instance = comp, \inst2|rf|R1[7] , inst2|rf|R1[7], exp8, 1
instance = comp, \inst2|rf|R0~1 , inst2|rf|R0~1, exp8, 1
instance = comp, \inst2|rf|R0[0]~2 , inst2|rf|R0[0]~2, exp8, 1
instance = comp, \inst2|rf|R0[0]~3 , inst2|rf|R0[0]~3, exp8, 1
instance = comp, \inst2|rf|R0[7] , inst2|rf|R0[7], exp8, 1
instance = comp, \inst7|Mux8~0 , inst7|Mux8~0, exp8, 1
instance = comp, \inst7|Mux8~1 , inst7|Mux8~1, exp8, 1
instance = comp, \inst7|opt2[7] , inst7|opt2[7], exp8, 1
instance = comp, \inst6|mw|Y[7]~feeder , inst6|mw|Y[7]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[7] , inst6|mw|Y[7], exp8, 1
instance = comp, \inst6|man|Mux0~0 , inst6|man|Mux0~0, exp8, 1
instance = comp, \inst6|man|ans[7] , inst6|man|ans[7], exp8, 1
instance = comp, \inst2|rf|Equal1~0 , inst2|rf|Equal1~0, exp8, 1
instance = comp, \inst2|rf|R2~2 , inst2|rf|R2~2, exp8, 1
instance = comp, \inst2|rf|R2[7]~11 , inst2|rf|R2[7]~11, exp8, 1
instance = comp, \inst2|rf|R2[7]~3 , inst2|rf|R2[7]~3, exp8, 1
instance = comp, \inst2|rf|R2[7] , inst2|rf|R2[7], exp8, 1
instance = comp, \inst8|choose_reg[2]~feeder , inst8|choose_reg[2]~feeder, exp8, 1
instance = comp, \inst8|choose_reg[2] , inst8|choose_reg[2], exp8, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, exp8, 1
instance = comp, \inst7|Mux0~1 , inst7|Mux0~1, exp8, 1
instance = comp, \inst7|opt1[7] , inst7|opt1[7], exp8, 1
instance = comp, \inst6|mw|X[7]~feeder , inst6|mw|X[7]~feeder, exp8, 1
instance = comp, \inst6|mw|X[7] , inst6|mw|X[7], exp8, 1
instance = comp, \key_out[6]~input , key_out[6]~input, exp8, 1
instance = comp, \inst2|rf|R1~5 , inst2|rf|R1~5, exp8, 1
instance = comp, \inst2|rf|R1[6] , inst2|rf|R1[6], exp8, 1
instance = comp, \inst2|rf|R2~4 , inst2|rf|R2~4, exp8, 1
instance = comp, \inst2|rf|R2[6] , inst2|rf|R2[6], exp8, 1
instance = comp, \inst7|Mux9~0 , inst7|Mux9~0, exp8, 1
instance = comp, \inst2|rf|R3~4 , inst2|rf|R3~4, exp8, 1
instance = comp, \inst2|rf|R3[6] , inst2|rf|R3[6], exp8, 1
instance = comp, \inst7|Mux9~1 , inst7|Mux9~1, exp8, 1
instance = comp, \inst7|opt2[6] , inst7|opt2[6], exp8, 1
instance = comp, \inst6|mw|Y[6]~feeder , inst6|mw|Y[6]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[6] , inst6|mw|Y[6], exp8, 1
instance = comp, \inst6|man|ans~8 , inst6|man|ans~8, exp8, 1
instance = comp, \inst6|man|ans~7 , inst6|man|ans~7, exp8, 1
instance = comp, \inst6|man|ans[6]~0 , inst6|man|ans[6]~0, exp8, 1
instance = comp, \inst6|man|ans[6] , inst6|man|ans[6], exp8, 1
instance = comp, \inst2|rf|R0~4 , inst2|rf|R0~4, exp8, 1
instance = comp, \inst2|rf|R0[6] , inst2|rf|R0[6], exp8, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, exp8, 1
instance = comp, \inst7|Mux1~1 , inst7|Mux1~1, exp8, 1
instance = comp, \inst7|opt1[6] , inst7|opt1[6], exp8, 1
instance = comp, \inst6|mw|X[6]~feeder , inst6|mw|X[6]~feeder, exp8, 1
instance = comp, \inst6|mw|X[6] , inst6|mw|X[6], exp8, 1
instance = comp, \key_out[5]~input , key_out[5]~input, exp8, 1
instance = comp, \inst2|rf|R2~5 , inst2|rf|R2~5, exp8, 1
instance = comp, \inst2|rf|R2[5] , inst2|rf|R2[5], exp8, 1
instance = comp, \inst2|rf|R3~5 , inst2|rf|R3~5, exp8, 1
instance = comp, \inst2|rf|R3[5] , inst2|rf|R3[5], exp8, 1
instance = comp, \inst2|rf|R0~5 , inst2|rf|R0~5, exp8, 1
instance = comp, \inst2|rf|R0[5] , inst2|rf|R0[5], exp8, 1
instance = comp, \inst7|Mux10~0 , inst7|Mux10~0, exp8, 1
instance = comp, \inst7|Mux10~1 , inst7|Mux10~1, exp8, 1
instance = comp, \inst7|opt2[5] , inst7|opt2[5], exp8, 1
instance = comp, \inst6|mw|Y[5]~feeder , inst6|mw|Y[5]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[5] , inst6|mw|Y[5], exp8, 1
instance = comp, \inst6|man|ans~10 , inst6|man|ans~10, exp8, 1
instance = comp, \inst6|man|ans~9 , inst6|man|ans~9, exp8, 1
instance = comp, \inst6|man|ans[5]~1 , inst6|man|ans[5]~1, exp8, 1
instance = comp, \inst6|man|ans[5] , inst6|man|ans[5], exp8, 1
instance = comp, \inst2|rf|R1~6 , inst2|rf|R1~6, exp8, 1
instance = comp, \inst2|rf|R1[5] , inst2|rf|R1[5], exp8, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, exp8, 1
instance = comp, \inst7|Mux2~1 , inst7|Mux2~1, exp8, 1
instance = comp, \inst7|opt1[5] , inst7|opt1[5], exp8, 1
instance = comp, \inst6|mw|X[5]~feeder , inst6|mw|X[5]~feeder, exp8, 1
instance = comp, \inst6|mw|X[5] , inst6|mw|X[5], exp8, 1
instance = comp, \key_out[4]~input , key_out[4]~input, exp8, 1
instance = comp, \inst2|rf|R1~7 , inst2|rf|R1~7, exp8, 1
instance = comp, \inst2|rf|R1[4] , inst2|rf|R1[4], exp8, 1
instance = comp, \inst2|rf|R0~6 , inst2|rf|R0~6, exp8, 1
instance = comp, \inst2|rf|R0[4] , inst2|rf|R0[4], exp8, 1
instance = comp, \inst2|rf|R2~6 , inst2|rf|R2~6, exp8, 1
instance = comp, \inst2|rf|R2[4] , inst2|rf|R2[4], exp8, 1
instance = comp, \inst7|Mux11~0 , inst7|Mux11~0, exp8, 1
instance = comp, \inst7|Mux11~1 , inst7|Mux11~1, exp8, 1
instance = comp, \inst7|opt2[4] , inst7|opt2[4], exp8, 1
instance = comp, \inst6|mw|Y[4]~feeder , inst6|mw|Y[4]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[4] , inst6|mw|Y[4], exp8, 1
instance = comp, \inst6|man|ans~12 , inst6|man|ans~12, exp8, 1
instance = comp, \inst6|man|ans~11 , inst6|man|ans~11, exp8, 1
instance = comp, \inst6|man|ans[4]~2 , inst6|man|ans[4]~2, exp8, 1
instance = comp, \inst6|man|ans[4] , inst6|man|ans[4], exp8, 1
instance = comp, \inst2|rf|R3~6 , inst2|rf|R3~6, exp8, 1
instance = comp, \inst2|rf|R3[4] , inst2|rf|R3[4], exp8, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, exp8, 1
instance = comp, \inst7|Mux3~1 , inst7|Mux3~1, exp8, 1
instance = comp, \inst7|opt1[4] , inst7|opt1[4], exp8, 1
instance = comp, \inst6|mw|X[4]~feeder , inst6|mw|X[4]~feeder, exp8, 1
instance = comp, \inst6|mw|X[4] , inst6|mw|X[4], exp8, 1
instance = comp, \key_out[3]~input , key_out[3]~input, exp8, 1
instance = comp, \inst2|rf|R3~7 , inst2|rf|R3~7, exp8, 1
instance = comp, \inst2|rf|R3[3] , inst2|rf|R3[3], exp8, 1
instance = comp, \inst2|rf|R0~7 , inst2|rf|R0~7, exp8, 1
instance = comp, \inst2|rf|R0[3] , inst2|rf|R0[3], exp8, 1
instance = comp, \inst2|rf|R1~8 , inst2|rf|R1~8, exp8, 1
instance = comp, \inst2|rf|R1[3] , inst2|rf|R1[3], exp8, 1
instance = comp, \inst7|Mux12~0 , inst7|Mux12~0, exp8, 1
instance = comp, \inst7|Mux12~1 , inst7|Mux12~1, exp8, 1
instance = comp, \inst7|opt2[3] , inst7|opt2[3], exp8, 1
instance = comp, \inst6|mw|Y[3]~feeder , inst6|mw|Y[3]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[3] , inst6|mw|Y[3], exp8, 1
instance = comp, \inst6|man|ans~13 , inst6|man|ans~13, exp8, 1
instance = comp, \inst6|man|ans~14 , inst6|man|ans~14, exp8, 1
instance = comp, \inst6|man|ans[3]~3 , inst6|man|ans[3]~3, exp8, 1
instance = comp, \inst6|man|ans[3] , inst6|man|ans[3], exp8, 1
instance = comp, \inst2|rf|R2~7 , inst2|rf|R2~7, exp8, 1
instance = comp, \inst2|rf|R2[3] , inst2|rf|R2[3], exp8, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, exp8, 1
instance = comp, \inst7|Mux4~1 , inst7|Mux4~1, exp8, 1
instance = comp, \inst7|opt1[3] , inst7|opt1[3], exp8, 1
instance = comp, \inst6|mw|X[3] , inst6|mw|X[3], exp8, 1
instance = comp, \key_out[2]~input , key_out[2]~input, exp8, 1
instance = comp, \inst2|rf|R1~9 , inst2|rf|R1~9, exp8, 1
instance = comp, \inst2|rf|R1[2] , inst2|rf|R1[2], exp8, 1
instance = comp, \inst2|rf|R3~8 , inst2|rf|R3~8, exp8, 1
instance = comp, \inst2|rf|R3[2] , inst2|rf|R3[2], exp8, 1
instance = comp, \inst2|rf|R0~8 , inst2|rf|R0~8, exp8, 1
instance = comp, \inst2|rf|R0[2] , inst2|rf|R0[2], exp8, 1
instance = comp, \inst7|Mux13~0 , inst7|Mux13~0, exp8, 1
instance = comp, \inst7|Mux13~1 , inst7|Mux13~1, exp8, 1
instance = comp, \inst7|opt2[2] , inst7|opt2[2], exp8, 1
instance = comp, \inst6|mw|Y[2]~feeder , inst6|mw|Y[2]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[2] , inst6|mw|Y[2], exp8, 1
instance = comp, \inst6|man|ans~15 , inst6|man|ans~15, exp8, 1
instance = comp, \inst6|man|ans~16 , inst6|man|ans~16, exp8, 1
instance = comp, \inst6|man|ans[2]~4 , inst6|man|ans[2]~4, exp8, 1
instance = comp, \inst6|man|ans[2] , inst6|man|ans[2], exp8, 1
instance = comp, \inst2|rf|R2~8 , inst2|rf|R2~8, exp8, 1
instance = comp, \inst2|rf|R2[2] , inst2|rf|R2[2], exp8, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, exp8, 1
instance = comp, \inst7|Mux5~1 , inst7|Mux5~1, exp8, 1
instance = comp, \inst7|opt1[2] , inst7|opt1[2], exp8, 1
instance = comp, \inst6|mw|X[2]~feeder , inst6|mw|X[2]~feeder, exp8, 1
instance = comp, \inst6|mw|X[2] , inst6|mw|X[2], exp8, 1
instance = comp, \key_out[1]~input , key_out[1]~input, exp8, 1
instance = comp, \inst2|rf|R0~9 , inst2|rf|R0~9, exp8, 1
instance = comp, \inst2|rf|R0[1] , inst2|rf|R0[1], exp8, 1
instance = comp, \inst2|rf|R1~10 , inst2|rf|R1~10, exp8, 1
instance = comp, \inst2|rf|R1[1] , inst2|rf|R1[1], exp8, 1
instance = comp, \inst7|Mux14~0 , inst7|Mux14~0, exp8, 1
instance = comp, \inst2|rf|R2~9 , inst2|rf|R2~9, exp8, 1
instance = comp, \inst2|rf|R2[1] , inst2|rf|R2[1], exp8, 1
instance = comp, \inst7|Mux14~1 , inst7|Mux14~1, exp8, 1
instance = comp, \inst7|opt2[1] , inst7|opt2[1], exp8, 1
instance = comp, \inst6|mw|Y[1] , inst6|mw|Y[1], exp8, 1
instance = comp, \inst6|man|ans~18 , inst6|man|ans~18, exp8, 1
instance = comp, \inst6|man|ans~17 , inst6|man|ans~17, exp8, 1
instance = comp, \inst6|man|ans[1]~5 , inst6|man|ans[1]~5, exp8, 1
instance = comp, \inst6|man|ans[1] , inst6|man|ans[1], exp8, 1
instance = comp, \inst2|rf|R3~9 , inst2|rf|R3~9, exp8, 1
instance = comp, \inst2|rf|R3[1] , inst2|rf|R3[1], exp8, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, exp8, 1
instance = comp, \inst7|Mux6~1 , inst7|Mux6~1, exp8, 1
instance = comp, \inst7|opt1[1] , inst7|opt1[1], exp8, 1
instance = comp, \inst6|mw|X[1]~feeder , inst6|mw|X[1]~feeder, exp8, 1
instance = comp, \inst6|mw|X[1] , inst6|mw|X[1], exp8, 1
instance = comp, \key_out[0]~input , key_out[0]~input, exp8, 1
instance = comp, \inst2|rf|R3~10 , inst2|rf|R3~10, exp8, 1
instance = comp, \inst2|rf|R3[0] , inst2|rf|R3[0], exp8, 1
instance = comp, \inst2|rf|R2~10 , inst2|rf|R2~10, exp8, 1
instance = comp, \inst2|rf|R2[0] , inst2|rf|R2[0], exp8, 1
instance = comp, \inst7|Mux15~0 , inst7|Mux15~0, exp8, 1
instance = comp, \inst2|rf|R1~11 , inst2|rf|R1~11, exp8, 1
instance = comp, \inst2|rf|R1[0] , inst2|rf|R1[0], exp8, 1
instance = comp, \inst7|Mux15~1 , inst7|Mux15~1, exp8, 1
instance = comp, \inst7|opt2[0] , inst7|opt2[0], exp8, 1
instance = comp, \inst6|mw|Y[0]~feeder , inst6|mw|Y[0]~feeder, exp8, 1
instance = comp, \inst6|mw|Y[0] , inst6|mw|Y[0], exp8, 1
instance = comp, \inst6|man|ans~20 , inst6|man|ans~20, exp8, 1
instance = comp, \inst6|man|ans~19 , inst6|man|ans~19, exp8, 1
instance = comp, \inst6|man|ans[0]~6 , inst6|man|ans[0]~6, exp8, 1
instance = comp, \inst6|man|ans[0] , inst6|man|ans[0], exp8, 1
instance = comp, \inst2|rf|R0~10 , inst2|rf|R0~10, exp8, 1
instance = comp, \inst2|rf|R0[0] , inst2|rf|R0[0], exp8, 1
instance = comp, \inst7|Mux7~0 , inst7|Mux7~0, exp8, 1
instance = comp, \inst7|Mux7~1 , inst7|Mux7~1, exp8, 1
instance = comp, \inst7|opt1[0] , inst7|opt1[0], exp8, 1
instance = comp, \inst6|mw|X[0]~feeder , inst6|mw|X[0]~feeder, exp8, 1
instance = comp, \inst6|mw|X[0] , inst6|mw|X[0], exp8, 1
instance = comp, \cin~input , cin~input, exp8, 1
instance = comp, \M[1]~input , M[1]~input, exp8, 1
instance = comp, \M[0]~input , M[0]~input, exp8, 1
