m255
K3
13
cModel Technology
Z0 dC:\Computer_Organization\exp8\simulation\qsim
vexp8
Z1 IPdS;<gji3O=EHc@>]Y^N[1
Z2 VJVnG3J@05=BXg2IfCRRWT1
Z3 dC:\Computer_Organization\exp8\simulation\qsim
Z4 w1685333278
Z5 8exp8.vo
Z6 Fexp8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exp8.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 jB@IzNUa@R8_j7LQmek=R1
!s85 0
Z11 !s108 1685333279.998000
Z12 !s107 exp8.vo|
!s101 -O0
vexp8_vlg_check_tst
!i10b 1
Z13 !s100 VGDZkKET4_bJ7mzWbJ17E0
Z14 I0AD;=V9z5h6>_c8WH:]g_1
Z15 V<i8jXS5LX796<IZBdCYKJ1
R3
Z16 w1685333275
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 73
R7
r1
!s85 0
31
Z19 !s108 1685333280.232000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vexp8_vlg_sample_tst
!i10b 1
Z22 !s100 9QU63e0^P2f2FC2<``c6P0
Z23 I?iXJGN^^n`:35OSg2U2?W3
Z24 VDz6HBF8:4^MnTF5J:VhXj3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vexp8_vlg_vec_tst
!i10b 1
Z25 !s100 IQLRT_L5V08m_f@z;BocV1
Z26 IAfXW^amkB>O7o_?_g_:fV3
Z27 Vc[_7;TG@Y6n7Ql8_;Ec543
R3
R16
R17
R18
Z28 L0 901
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
