m255
K3
13
cModel Technology
Z0 dC:\Computer_Organization\exp8\simulation\qsim
vexp8
Z1 IB6CGQ=Td`PJo@@KfLL7nC0
Z2 V0dUM<UJD]Pc951ljBVI1R2
Z3 dC:\Computer_Organization\exp8\simulation\qsim
Z4 w1685429610
Z5 8exp8.vo
Z6 Fexp8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exp8.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 7cU54X1WYBnY3>Rj`d7g[2
!s85 0
Z11 !s108 1685429611.862000
Z12 !s107 exp8.vo|
!s101 -O0
vexp8_vlg_check_tst
!i10b 1
!s100 0zR;njGQPXH0RWG^4>c]a0
I6_=HU:H8FBQTneHe_4D8J0
VzHVkj>i;nlWXfO=R<cABX2
R3
Z13 w1685429608
Z14 8Waveform3.vwf.vt
Z15 FWaveform3.vwf.vt
L0 75
R7
r1
!s85 0
31
Z16 !s108 1685429611.988000
Z17 !s107 Waveform3.vwf.vt|
Z18 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vexp8_vlg_sample_tst
!i10b 1
Z19 !s100 34RJ2>ZXTf[D5B66BNE^61
Z20 IC;ZW4@V;k]7ZPHTWaEPH41
Z21 Vn3CG81`<LS0LPa[kjPGUK1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vexp8_vlg_vec_tst
!i10b 1
!s100 m4:=Vh5>Emf2mGVBJ4P=F3
INQ9@QmPk:IkW=P^NZDQHf3
Z22 Vc[_7;TG@Y6n7Ql8_;Ec543
R3
R13
R14
R15
L0 1403
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
