m255
K3
13
cModel Technology
Z0 dC:\Computer_Organization\exp8\simulation\qsim
vexp8
Z1 IP6PSZEn2^lU^G2S06[lbn0
Z2 V0dUM<UJD]Pc951ljBVI1R2
Z3 dC:\Computer_Organization\exp8\simulation\qsim
Z4 w1685430772
Z5 8exp8.vo
Z6 Fexp8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exp8.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 KQoSm=^ZzTYN18_I>Z3ka2
!s85 0
Z11 !s108 1685430773.072000
Z12 !s107 exp8.vo|
!s101 -O0
vexp8_vlg_check_tst
!i10b 1
Z13 !s100 0zR;njGQPXH0RWG^4>c]a0
Z14 I6_=HU:H8FBQTneHe_4D8J0
Z15 VzHVkj>i;nlWXfO=R<cABX2
R3
Z16 w1685430770
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 75
R7
r1
!s85 0
31
Z19 !s108 1685430773.215000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vexp8_vlg_sample_tst
!i10b 1
Z22 !s100 34RJ2>ZXTf[D5B66BNE^61
Z23 IC;ZW4@V;k]7ZPHTWaEPH41
Z24 Vn3CG81`<LS0LPa[kjPGUK1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vexp8_vlg_vec_tst
!i10b 1
Z25 !s100 m4:=Vh5>Emf2mGVBJ4P=F3
Z26 INQ9@QmPk:IkW=P^NZDQHf3
Z27 Vc[_7;TG@Y6n7Ql8_;Ec543
R3
R16
R17
R18
Z28 L0 1403
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
