|exp8
codeout[0] <= segment_displays:inst2.seg[0]
codeout[1] <= segment_displays:inst2.seg[1]
codeout[2] <= segment_displays:inst2.seg[2]
codeout[3] <= segment_displays:inst2.seg[3]
codeout[4] <= segment_displays:inst2.seg[4]
codeout[5] <= segment_displays:inst2.seg[5]
codeout[6] <= segment_displays:inst2.seg[6]
codeout[7] <= segment_displays:inst2.seg[7]
clk => segment_displays:inst2.clk
clk => page_switch:inst10.clk
clk => exp4:inst6.clk
clk => choose_opts:inst7.clk
clk => execute:inst8.clk
clk => LPM_ROM:inst.inclock
clk => exp5:inst1.clk
clk => keymodule:keyboard.clk
cin => exp4:inst6.cin
wr => exp5:inst1.wr
rd => exp5:inst1.rd
pc_clr => exp5:inst1.clr
manual_plus => exp5:inst1.manual_plus
key_clr => keymodule:keyboard.key_clr
key_r[0] => keymodule:keyboard.KEY_R[0]
key_r[1] => keymodule:keyboard.KEY_R[1]
key_r[2] => keymodule:keyboard.KEY_R[2]
key_r[3] => keymodule:keyboard.KEY_R[3]
M[0] => exp5:inst1.M[0]
M[1] => exp5:inst1.M[1]
RA[0] => exp5:inst1.RA[0]
RA[1] => exp5:inst1.RA[1]
switch_buttons[0] => page_switch:inst10.switch_buttons[0]
switch_buttons[1] => page_switch:inst10.switch_buttons[1]
switch_buttons[2] => page_switch:inst10.switch_buttons[2]
key_c[0] <= keymodule:keyboard.KEY_C[0]
key_c[1] <= keymodule:keyboard.KEY_C[1]
key_c[2] <= keymodule:keyboard.KEY_C[2]
key_c[3] <= keymodule:keyboard.KEY_C[3]
sel[0] <= segment_displays:inst2.sel[0]
sel[1] <= segment_displays:inst2.sel[1]
sel[2] <= segment_displays:inst2.sel[2]


|exp8|segment_displays:inst2
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
N[0] => Mux3.IN7
N[1] => Mux2.IN7
N[2] => Mux1.IN7
N[3] => Mux0.IN7
N[4] => Mux3.IN6
N[5] => Mux2.IN6
N[6] => Mux1.IN6
N[7] => Mux0.IN6
N[8] => Mux3.IN5
N[9] => Mux2.IN5
N[10] => Mux1.IN5
N[11] => Mux0.IN5
N[12] => Mux3.IN4
N[13] => Mux2.IN4
N[14] => Mux1.IN4
N[15] => Mux0.IN4
N[16] => Mux3.IN3
N[17] => Mux2.IN3
N[18] => Mux1.IN3
N[19] => Mux0.IN3
N[20] => Mux3.IN2
N[21] => Mux2.IN2
N[22] => Mux1.IN2
N[23] => Mux0.IN2
N[24] => Mux3.IN1
N[25] => Mux2.IN1
N[26] => Mux1.IN1
N[27] => Mux0.IN1
N[28] => Mux3.IN0
N[29] => Mux2.IN0
N[30] => Mux1.IN0
N[31] => Mux0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|page_switch:inst10
clk => N[0]~reg0.CLK
clk => N[1]~reg0.CLK
clk => N[2]~reg0.CLK
clk => N[3]~reg0.CLK
clk => N[4]~reg0.CLK
clk => N[5]~reg0.CLK
clk => N[6]~reg0.CLK
clk => N[7]~reg0.CLK
clk => N[8]~reg0.CLK
clk => N[9]~reg0.CLK
clk => N[10]~reg0.CLK
clk => N[11]~reg0.CLK
clk => N[12]~reg0.CLK
clk => N[13]~reg0.CLK
clk => N[14]~reg0.CLK
clk => N[15]~reg0.CLK
clk => N[16]~reg0.CLK
clk => N[17]~reg0.CLK
clk => N[18]~reg0.CLK
clk => N[19]~reg0.CLK
clk => N[20]~reg0.CLK
clk => N[21]~reg0.CLK
clk => N[22]~reg0.CLK
clk => N[23]~reg0.CLK
clk => N[24]~reg0.CLK
clk => N[25]~reg0.CLK
clk => N[26]~reg0.CLK
clk => N[27]~reg0.CLK
clk => N[28]~reg0.CLK
clk => N[29]~reg0.CLK
clk => N[30]~reg0.CLK
clk => N[31]~reg0.CLK
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
switch_buttons[0] => Mux0.IN9
switch_buttons[0] => Mux1.IN9
switch_buttons[1] => Mux0.IN8
switch_buttons[1] => Mux1.IN8
switch_buttons[2] => Mux0.IN7
switch_buttons[2] => Mux1.IN7
R0[0] => Mux9.IN0
R0[1] => Mux8.IN0
R0[2] => Mux7.IN0
R0[3] => Mux6.IN0
R0[4] => Mux5.IN0
R0[5] => Mux4.IN0
R0[6] => Mux3.IN0
R0[7] => Mux2.IN0
R1[0] => Mux17.IN0
R1[1] => Mux16.IN0
R1[2] => Mux15.IN0
R1[3] => Mux14.IN0
R1[4] => Mux13.IN0
R1[5] => Mux12.IN0
R1[6] => Mux11.IN0
R1[7] => Mux10.IN0
R2[0] => Mux25.IN1
R2[1] => Mux24.IN1
R2[2] => Mux23.IN1
R2[3] => Mux22.IN1
R2[4] => Mux21.IN1
R2[5] => Mux20.IN1
R2[6] => Mux19.IN1
R2[7] => Mux18.IN1
R3[0] => Mux33.IN0
R3[1] => Mux32.IN0
R3[2] => Mux31.IN0
R3[3] => Mux30.IN0
R3[4] => Mux29.IN0
R3[5] => Mux28.IN0
R3[6] => Mux27.IN0
R3[7] => Mux26.IN0
pc[0] => Mux33.IN1
pc[1] => Mux32.IN1
pc[2] => Mux31.IN1
pc[3] => Mux30.IN1
pc[4] => Mux29.IN1
pc[5] => Mux28.IN1
pc[6] => Mux27.IN1
pc[7] => Mux26.IN1
order[0] => Mux17.IN1
order[1] => Mux16.IN1
order[2] => Mux15.IN1
order[3] => Mux14.IN1
order[4] => Mux13.IN1
order[5] => Mux12.IN1
order[6] => Mux11.IN1
order[7] => Mux10.IN1
order[8] => Mux9.IN1
order[9] => Mux8.IN1
order[10] => Mux7.IN1
order[11] => Mux6.IN1
order[12] => Mux5.IN1
order[13] => Mux4.IN1
order[14] => Mux3.IN1
order[15] => Mux2.IN1
alu_N[0] => Mux33.IN2
alu_N[1] => Mux32.IN2
alu_N[2] => Mux31.IN2
alu_N[3] => Mux30.IN2
alu_N[4] => Mux29.IN2
alu_N[5] => Mux28.IN2
alu_N[6] => Mux27.IN2
alu_N[7] => Mux26.IN2
alu_N[8] => Mux25.IN2
alu_N[9] => Mux24.IN2
alu_N[10] => Mux23.IN2
alu_N[11] => Mux22.IN2
alu_N[12] => Mux21.IN2
alu_N[13] => Mux20.IN2
alu_N[14] => Mux19.IN2
alu_N[15] => Mux18.IN2
alu_N[16] => Mux17.IN2
alu_N[17] => Mux16.IN2
alu_N[18] => Mux15.IN2
alu_N[19] => Mux14.IN2
alu_N[20] => Mux13.IN2
alu_N[21] => Mux12.IN2
alu_N[22] => Mux11.IN2
alu_N[23] => Mux10.IN2
alu_N[24] => Mux9.IN2
alu_N[25] => Mux8.IN2
alu_N[26] => Mux7.IN2
alu_N[27] => Mux6.IN2
alu_N[28] => Mux5.IN2
alu_N[29] => Mux4.IN2
alu_N[30] => Mux3.IN2
alu_N[31] => Mux2.IN2
N[0] <= N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[16] <= N[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[17] <= N[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[18] <= N[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[19] <= N[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[20] <= N[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[21] <= N[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[22] <= N[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[23] <= N[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[24] <= N[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[25] <= N[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[26] <= N[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[27] <= N[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[28] <= N[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[29] <= N[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[30] <= N[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[31] <= N[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|exp4:inst6
clk => clk.IN2
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
cin => cin.IN1
operators[0] => operators[0].IN1
operators[1] => operators[1].IN1
operators[2] => operators[2].IN1
operators[3] => operators[3].IN1
operators[4] => operators[4].IN1
operators[5] => operators[5].IN1
operators[6] => operators[6].IN1
operators[7] => operators[7].IN1
operators[8] => operators[8].IN1
operators[9] => operators[9].IN1
operators[10] => operators[10].IN1
operators[11] => operators[11].IN1
operators[12] => operators[12].IN1
operators[13] => operators[13].IN1
operators[14] => operators[14].IN1
operators[15] => operators[15].IN1
exceed <= manipulate:man.port6
ans[0] <= manipulate:man.port5
ans[1] <= manipulate:man.port5
ans[2] <= manipulate:man.port5
ans[3] <= manipulate:man.port5
ans[4] <= manipulate:man.port5
ans[5] <= manipulate:man.port5
ans[6] <= manipulate:man.port5
ans[7] <= manipulate:man.port5
ans[8] <= manipulate:man.port5
ans[9] <= manipulate:man.port5
ans[10] <= manipulate:man.port5
ans[11] <= manipulate:man.port5
ans[12] <= manipulate:man.port5
ans[13] <= manipulate:man.port5
ans[14] <= manipulate:man.port5
ans[15] <= manipulate:man.port5
X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
alu_res[0] <= manipulate:man.port5
alu_res[1] <= manipulate:man.port5
alu_res[2] <= manipulate:man.port5
alu_res[3] <= manipulate:man.port5
alu_res[4] <= manipulate:man.port5
alu_res[5] <= manipulate:man.port5
alu_res[6] <= manipulate:man.port5
alu_res[7] <= manipulate:man.port5


|exp8|exp4:inst6|midware:mw
key_out[0] => Y[0]~reg0.DATAIN
key_out[1] => Y[1]~reg0.DATAIN
key_out[2] => Y[2]~reg0.DATAIN
key_out[3] => Y[3]~reg0.DATAIN
key_out[4] => Y[4]~reg0.DATAIN
key_out[5] => Y[5]~reg0.DATAIN
key_out[6] => Y[6]~reg0.DATAIN
key_out[7] => Y[7]~reg0.DATAIN
key_out[8] => X[0]~reg0.DATAIN
key_out[9] => X[1]~reg0.DATAIN
key_out[10] => X[2]~reg0.DATAIN
key_out[11] => X[3]~reg0.DATAIN
key_out[12] => X[4]~reg0.DATAIN
key_out[13] => X[5]~reg0.DATAIN
key_out[14] => X[6]~reg0.DATAIN
key_out[15] => X[7]~reg0.DATAIN
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK


|exp8|exp4:inst6|manipulate:man
clk => exceed~reg0.CLK
clk => ans[0]~reg0.CLK
clk => ans[1]~reg0.CLK
clk => ans[2]~reg0.CLK
clk => ans[3]~reg0.CLK
clk => ans[4]~reg0.CLK
clk => ans[5]~reg0.CLK
clk => ans[6]~reg0.CLK
clk => ans[7]~reg0.CLK
clk => ans[8]~reg0.CLK
clk => ans[9]~reg0.CLK
clk => ans[10]~reg0.CLK
clk => ans[11]~reg0.CLK
clk => ans[12]~reg0.CLK
clk => ans[13]~reg0.CLK
clk => ans[14]~reg0.CLK
clk => ans[15]~reg0.CLK
S[0] => Decoder0.IN2
S[0] => Mux0.IN8
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN8
S[0] => Equal0.IN2
S[1] => Decoder0.IN1
S[1] => Mux0.IN7
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN7
S[1] => Equal0.IN1
S[2] => Decoder0.IN0
S[2] => Mux0.IN6
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN6
S[2] => Equal0.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => Add0.IN8
X[0] => Mux6.IN10
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => Add0.IN7
X[1] => Mux5.IN10
X[1] => Mux7.IN9
X[1] => Mux7.IN10
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => Add0.IN6
X[2] => Mux4.IN10
X[2] => Mux6.IN8
X[2] => Mux6.IN9
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => Add0.IN5
X[3] => Mux3.IN10
X[3] => Mux5.IN8
X[3] => Mux5.IN9
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => Add0.IN4
X[4] => Mux2.IN10
X[4] => Mux4.IN8
X[4] => Mux4.IN9
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => Add0.IN3
X[5] => Mux1.IN10
X[5] => Mux3.IN8
X[5] => Mux3.IN9
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => Add0.IN2
X[6] => Mux0.IN10
X[6] => Mux2.IN8
X[6] => Mux2.IN9
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => Add0.IN1
X[7] => Mux1.IN8
X[7] => Mux1.IN9
X[7] => Mux0.IN9
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => Add0.IN16
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => Add0.IN15
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => Add0.IN14
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => Add0.IN13
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => Add0.IN12
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => Add0.IN11
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => Add0.IN10
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => Add0.IN9
cin => Add1.IN18
ans[0] <= ans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= ans[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= ans[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= ans[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= ans[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= ans[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= ans[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= ans[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= ans[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exceed <= exceed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|choose_opts:inst7
clk => opt2[0].CLK
clk => opt2[1].CLK
clk => opt2[2].CLK
clk => opt2[3].CLK
clk => opt2[4].CLK
clk => opt2[5].CLK
clk => opt2[6].CLK
clk => opt2[7].CLK
clk => opt1[0].CLK
clk => opt1[1].CLK
clk => opt1[2].CLK
clk => opt1[3].CLK
clk => opt1[4].CLK
clk => opt1[5].CLK
clk => opt1[6].CLK
clk => opt1[7].CLK
R0[0] => Mux7.IN0
R0[0] => Mux15.IN0
R0[1] => Mux6.IN0
R0[1] => Mux14.IN0
R0[2] => Mux5.IN0
R0[2] => Mux13.IN0
R0[3] => Mux4.IN0
R0[3] => Mux12.IN0
R0[4] => Mux3.IN0
R0[4] => Mux11.IN0
R0[5] => Mux2.IN0
R0[5] => Mux10.IN0
R0[6] => Mux1.IN0
R0[6] => Mux9.IN0
R0[7] => Mux0.IN0
R0[7] => Mux8.IN0
R1[0] => Mux7.IN1
R1[0] => Mux15.IN1
R1[1] => Mux6.IN1
R1[1] => Mux14.IN1
R1[2] => Mux5.IN1
R1[2] => Mux13.IN1
R1[3] => Mux4.IN1
R1[3] => Mux12.IN1
R1[4] => Mux3.IN1
R1[4] => Mux11.IN1
R1[5] => Mux2.IN1
R1[5] => Mux10.IN1
R1[6] => Mux1.IN1
R1[6] => Mux9.IN1
R1[7] => Mux0.IN1
R1[7] => Mux8.IN1
R2[0] => Mux7.IN2
R2[0] => Mux15.IN2
R2[1] => Mux6.IN2
R2[1] => Mux14.IN2
R2[2] => Mux5.IN2
R2[2] => Mux13.IN2
R2[3] => Mux4.IN2
R2[3] => Mux12.IN2
R2[4] => Mux3.IN2
R2[4] => Mux11.IN2
R2[5] => Mux2.IN2
R2[5] => Mux10.IN2
R2[6] => Mux1.IN2
R2[6] => Mux9.IN2
R2[7] => Mux0.IN2
R2[7] => Mux8.IN2
R3[0] => Mux7.IN3
R3[0] => Mux15.IN3
R3[1] => Mux6.IN3
R3[1] => Mux14.IN3
R3[2] => Mux5.IN3
R3[2] => Mux13.IN3
R3[3] => Mux4.IN3
R3[3] => Mux12.IN3
R3[4] => Mux3.IN3
R3[4] => Mux11.IN3
R3[5] => Mux2.IN3
R3[5] => Mux10.IN3
R3[6] => Mux1.IN3
R3[6] => Mux9.IN3
R3[7] => Mux0.IN3
R3[7] => Mux8.IN3
choose_reg[0] => Mux8.IN5
choose_reg[0] => Mux9.IN5
choose_reg[0] => Mux10.IN5
choose_reg[0] => Mux11.IN5
choose_reg[0] => Mux12.IN5
choose_reg[0] => Mux13.IN5
choose_reg[0] => Mux14.IN5
choose_reg[0] => Mux15.IN5
choose_reg[1] => Mux8.IN4
choose_reg[1] => Mux9.IN4
choose_reg[1] => Mux10.IN4
choose_reg[1] => Mux11.IN4
choose_reg[1] => Mux12.IN4
choose_reg[1] => Mux13.IN4
choose_reg[1] => Mux14.IN4
choose_reg[1] => Mux15.IN4
choose_reg[2] => Mux0.IN5
choose_reg[2] => Mux1.IN5
choose_reg[2] => Mux2.IN5
choose_reg[2] => Mux3.IN5
choose_reg[2] => Mux4.IN5
choose_reg[2] => Mux5.IN5
choose_reg[2] => Mux6.IN5
choose_reg[2] => Mux7.IN5
choose_reg[3] => Mux0.IN4
choose_reg[3] => Mux1.IN4
choose_reg[3] => Mux2.IN4
choose_reg[3] => Mux3.IN4
choose_reg[3] => Mux4.IN4
choose_reg[3] => Mux5.IN4
choose_reg[3] => Mux6.IN4
choose_reg[3] => Mux7.IN4
res[0] <= opt2[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= opt2[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= opt2[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= opt2[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= opt2[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= opt2[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= opt2[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= opt2[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= opt1[0].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= opt1[1].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= opt1[2].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= opt1[3].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= opt1[4].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= opt1[5].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= opt1[6].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= opt1[7].DB_MAX_OUTPUT_PORT_TYPE


|exp8|execute:inst8
clk => res_dest[0]~reg0.CLK
clk => res_dest[1]~reg0.CLK
clk => choose_reg[0]~reg0.CLK
clk => choose_reg[1]~reg0.CLK
clk => choose_reg[2]~reg0.CLK
clk => choose_reg[3]~reg0.CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
order[0] => ~NO_FANOUT~
order[1] => ~NO_FANOUT~
order[2] => ~NO_FANOUT~
order[3] => ~NO_FANOUT~
order[4] => ~NO_FANOUT~
order[5] => ~NO_FANOUT~
order[6] => Selector5.IN4
order[7] => Selector4.IN4
order[8] => Selector3.IN4
order[8] => Selector5.IN3
order[9] => Selector2.IN4
order[9] => Selector4.IN3
order[10] => choose_reg[2]~reg0.DATAIN
order[11] => choose_reg[3]~reg0.DATAIN
order[12] => Equal0.IN7
order[12] => Equal1.IN7
order[13] => Equal0.IN6
order[13] => Equal1.IN6
order[14] => Equal0.IN5
order[14] => Equal1.IN5
order[15] => Equal0.IN4
order[15] => Equal1.IN4
manual_plus => ~NO_FANOUT~
choose_reg[0] <= choose_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[1] <= choose_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[2] <= choose_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[3] <= choose_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_dest[0] <= res_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_dest[1] <= res_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|LPM_ROM:inst
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|exp8|LPM_ROM:inst|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]


|exp8|LPM_ROM:inst|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_luv:auto_generated.address_a[0]
address_a[1] => altsyncram_luv:auto_generated.address_a[1]
address_a[2] => altsyncram_luv:auto_generated.address_a[2]
address_a[3] => altsyncram_luv:auto_generated.address_a[3]
address_a[4] => altsyncram_luv:auto_generated.address_a[4]
address_a[5] => altsyncram_luv:auto_generated.address_a[5]
address_a[6] => altsyncram_luv:auto_generated.address_a[6]
address_a[7] => altsyncram_luv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_luv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_luv:auto_generated.q_a[0]
q_a[1] <= altsyncram_luv:auto_generated.q_a[1]
q_a[2] <= altsyncram_luv:auto_generated.q_a[2]
q_a[3] <= altsyncram_luv:auto_generated.q_a[3]
q_a[4] <= altsyncram_luv:auto_generated.q_a[4]
q_a[5] <= altsyncram_luv:auto_generated.q_a[5]
q_a[6] <= altsyncram_luv:auto_generated.q_a[6]
q_a[7] <= altsyncram_luv:auto_generated.q_a[7]
q_a[8] <= altsyncram_luv:auto_generated.q_a[8]
q_a[9] <= altsyncram_luv:auto_generated.q_a[9]
q_a[10] <= altsyncram_luv:auto_generated.q_a[10]
q_a[11] <= altsyncram_luv:auto_generated.q_a[11]
q_a[12] <= altsyncram_luv:auto_generated.q_a[12]
q_a[13] <= altsyncram_luv:auto_generated.q_a[13]
q_a[14] <= altsyncram_luv:auto_generated.q_a[14]
q_a[15] <= altsyncram_luv:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp8|LPM_ROM:inst|altrom:srom|altsyncram:rom_block|altsyncram_luv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|exp8|exp5:inst1
clk => clk.IN2
RA[0] => RA[0].IN1
RA[1] => RA[1].IN1
wr => wr.IN1
rd => rd.IN1
M[0] => M[0].IN1
M[1] => M[1].IN1
clr => clr.IN1
manual_plus => manual_plus.IN1
key_out[0] => DATA_INPUT[0].IN2
key_out[1] => DATA_INPUT[1].IN2
key_out[2] => DATA_INPUT[2].IN2
key_out[3] => DATA_INPUT[3].IN2
key_out[4] => DATA_INPUT[4].IN2
key_out[5] => DATA_INPUT[5].IN2
key_out[6] => DATA_INPUT[6].IN2
key_out[7] => DATA_INPUT[7].IN2
res_alu[0] => res_alu[0].IN1
res_alu[1] => res_alu[1].IN1
res_alu[2] => res_alu[2].IN1
res_alu[3] => res_alu[3].IN1
res_alu[4] => res_alu[4].IN1
res_alu[5] => res_alu[5].IN1
res_alu[6] => res_alu[6].IN1
res_alu[7] => res_alu[7].IN1
res_dest[0] => res_dest[0].IN1
res_dest[1] => res_dest[1].IN1
R0[0] <= reg_function:rf.port5
R0[1] <= reg_function:rf.port5
R0[2] <= reg_function:rf.port5
R0[3] <= reg_function:rf.port5
R0[4] <= reg_function:rf.port5
R0[5] <= reg_function:rf.port5
R0[6] <= reg_function:rf.port5
R0[7] <= reg_function:rf.port5
R1[0] <= reg_function:rf.port6
R1[1] <= reg_function:rf.port6
R1[2] <= reg_function:rf.port6
R1[3] <= reg_function:rf.port6
R1[4] <= reg_function:rf.port6
R1[5] <= reg_function:rf.port6
R1[6] <= reg_function:rf.port6
R1[7] <= reg_function:rf.port6
R2[0] <= reg_function:rf.port7
R2[1] <= reg_function:rf.port7
R2[2] <= reg_function:rf.port7
R2[3] <= reg_function:rf.port7
R2[4] <= reg_function:rf.port7
R2[5] <= reg_function:rf.port7
R2[6] <= reg_function:rf.port7
R2[7] <= reg_function:rf.port7
R3[0] <= reg_function:rf.port8
R3[1] <= reg_function:rf.port8
R3[2] <= reg_function:rf.port8
R3[3] <= reg_function:rf.port8
R3[4] <= reg_function:rf.port8
R3[5] <= reg_function:rf.port8
R3[6] <= reg_function:rf.port8
R3[7] <= reg_function:rf.port8
PC[0] <= pc_function:pf.port5
PC[1] <= pc_function:pf.port5
PC[2] <= pc_function:pf.port5
PC[3] <= pc_function:pf.port5
PC[4] <= pc_function:pf.port5
PC[5] <= pc_function:pf.port5
PC[6] <= pc_function:pf.port5
PC[7] <= pc_function:pf.port5


|exp8|exp5:inst1|pc_function:pf
clk => clk.IN1
pc_clr => PC[0]~reg0.ACLR
pc_clr => PC[1]~reg0.ACLR
pc_clr => PC[2]~reg0.ACLR
pc_clr => PC[3]~reg0.ACLR
pc_clr => PC[4]~reg0.ACLR
pc_clr => PC[5]~reg0.ACLR
pc_clr => PC[6]~reg0.ACLR
pc_clr => PC[7]~reg0.ACLR
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
manual_plus => PC.OUTPUTSELECT
DATA_INPUT[0] => Mux7.IN3
DATA_INPUT[1] => Mux6.IN3
DATA_INPUT[2] => Mux5.IN3
DATA_INPUT[3] => Mux4.IN3
DATA_INPUT[4] => Mux3.IN3
DATA_INPUT[5] => Mux2.IN3
DATA_INPUT[6] => Mux1.IN3
DATA_INPUT[7] => Mux0.IN3
M[0] => Mux0.IN5
M[0] => Mux1.IN5
M[0] => Mux2.IN5
M[0] => Mux3.IN5
M[0] => Mux4.IN5
M[0] => Mux5.IN5
M[0] => Mux6.IN5
M[0] => Mux7.IN5
M[1] => Mux0.IN4
M[1] => Mux1.IN4
M[1] => Mux2.IN4
M[1] => Mux3.IN4
M[1] => Mux4.IN4
M[1] => Mux5.IN4
M[1] => Mux6.IN4
M[1] => Mux7.IN4
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|exp5:inst1|pc_function:pf|count_second:cs
clk => second_counter[0]~reg0.CLK
clk => second_counter[1]~reg0.CLK
clk => second_counter[2]~reg0.CLK
clk => second_counter[3]~reg0.CLK
clk => second_counter[4]~reg0.CLK
clk => second_counter[5]~reg0.CLK
clk => second_counter[6]~reg0.CLK
clk => second_counter[7]~reg0.CLK
clk => second_counter[8]~reg0.CLK
clk => second_counter[9]~reg0.CLK
clk => second_counter[10]~reg0.CLK
clk => second_counter[11]~reg0.CLK
clk => second_counter[12]~reg0.CLK
clk => second_counter[13]~reg0.CLK
clk => second_counter[14]~reg0.CLK
clk => second_counter[15]~reg0.CLK
clk => second_counter[16]~reg0.CLK
clk => second_counter[17]~reg0.CLK
clk => second_counter[18]~reg0.CLK
clk => second_counter[19]~reg0.CLK
clk => second_counter[20]~reg0.CLK
clk => second_counter[21]~reg0.CLK
clk => second_counter[22]~reg0.CLK
clk => second_counter[23]~reg0.CLK
clk => second_counter[24]~reg0.CLK
clk => second_counter[25]~reg0.CLK
clk => second_counter[26]~reg0.CLK
clk => second_counter[27]~reg0.CLK
clk => second_counter[28]~reg0.CLK
clk => second_counter[29]~reg0.CLK
clk => second_counter[30]~reg0.CLK
clk => second_counter[31]~reg0.CLK
second_counter[0] <= second_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[1] <= second_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[2] <= second_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[3] <= second_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[4] <= second_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[5] <= second_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[6] <= second_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[7] <= second_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[8] <= second_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[9] <= second_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[10] <= second_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[11] <= second_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[12] <= second_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[13] <= second_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[14] <= second_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[15] <= second_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[16] <= second_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[17] <= second_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[18] <= second_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[19] <= second_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[20] <= second_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[21] <= second_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[22] <= second_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[23] <= second_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[24] <= second_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[25] <= second_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[26] <= second_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[27] <= second_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[28] <= second_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[29] <= second_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[30] <= second_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[31] <= second_counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|exp5:inst1|reg_function:rf
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
wr => always0.IN0
wr => always0.IN0
rd => always0.IN1
rd => always0.IN1
RA[0] => Mux0.IN1
RA[0] => Mux1.IN1
RA[0] => Mux2.IN1
RA[0] => Mux3.IN1
RA[0] => Mux4.IN1
RA[0] => Mux5.IN1
RA[0] => Mux6.IN1
RA[0] => Mux7.IN1
RA[0] => Decoder0.IN1
RA[1] => Mux0.IN0
RA[1] => Mux1.IN0
RA[1] => Mux2.IN0
RA[1] => Mux3.IN0
RA[1] => Mux4.IN0
RA[1] => Mux5.IN0
RA[1] => Mux6.IN0
RA[1] => Mux7.IN0
RA[1] => Decoder0.IN0
DATA_INPUT[0] => R0.DATAB
DATA_INPUT[0] => R1.DATAB
DATA_INPUT[0] => R2.DATAB
DATA_INPUT[0] => R3.DATAB
DATA_INPUT[1] => R0.DATAB
DATA_INPUT[1] => R1.DATAB
DATA_INPUT[1] => R2.DATAB
DATA_INPUT[1] => R3.DATAB
DATA_INPUT[2] => R0.DATAB
DATA_INPUT[2] => R1.DATAB
DATA_INPUT[2] => R2.DATAB
DATA_INPUT[2] => R3.DATAB
DATA_INPUT[3] => R0.DATAB
DATA_INPUT[3] => R1.DATAB
DATA_INPUT[3] => R2.DATAB
DATA_INPUT[3] => R3.DATAB
DATA_INPUT[4] => R0.DATAB
DATA_INPUT[4] => R1.DATAB
DATA_INPUT[4] => R2.DATAB
DATA_INPUT[4] => R3.DATAB
DATA_INPUT[5] => R0.DATAB
DATA_INPUT[5] => R1.DATAB
DATA_INPUT[5] => R2.DATAB
DATA_INPUT[5] => R3.DATAB
DATA_INPUT[6] => R0.DATAB
DATA_INPUT[6] => R1.DATAB
DATA_INPUT[6] => R2.DATAB
DATA_INPUT[6] => R3.DATAB
DATA_INPUT[7] => R0.DATAB
DATA_INPUT[7] => R1.DATAB
DATA_INPUT[7] => R2.DATAB
DATA_INPUT[7] => R3.DATAB
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_alu[0] => R0.DATAB
res_alu[0] => R0.DATAB
res_alu[0] => R1.DATAB
res_alu[0] => R1.DATAB
res_alu[0] => R2.DATAB
res_alu[0] => R2.DATAB
res_alu[0] => R3.DATAB
res_alu[0] => R3.DATAB
res_alu[1] => R0.DATAB
res_alu[1] => R0.DATAB
res_alu[1] => R1.DATAB
res_alu[1] => R1.DATAB
res_alu[1] => R2.DATAB
res_alu[1] => R2.DATAB
res_alu[1] => R3.DATAB
res_alu[1] => R3.DATAB
res_alu[2] => R0.DATAB
res_alu[2] => R0.DATAB
res_alu[2] => R1.DATAB
res_alu[2] => R1.DATAB
res_alu[2] => R2.DATAB
res_alu[2] => R2.DATAB
res_alu[2] => R3.DATAB
res_alu[2] => R3.DATAB
res_alu[3] => R0.DATAB
res_alu[3] => R0.DATAB
res_alu[3] => R1.DATAB
res_alu[3] => R1.DATAB
res_alu[3] => R2.DATAB
res_alu[3] => R2.DATAB
res_alu[3] => R3.DATAB
res_alu[3] => R3.DATAB
res_alu[4] => R0.DATAB
res_alu[4] => R0.DATAB
res_alu[4] => R1.DATAB
res_alu[4] => R1.DATAB
res_alu[4] => R2.DATAB
res_alu[4] => R2.DATAB
res_alu[4] => R3.DATAB
res_alu[4] => R3.DATAB
res_alu[5] => R0.DATAB
res_alu[5] => R0.DATAB
res_alu[5] => R1.DATAB
res_alu[5] => R1.DATAB
res_alu[5] => R2.DATAB
res_alu[5] => R2.DATAB
res_alu[5] => R3.DATAB
res_alu[5] => R3.DATAB
res_alu[6] => R0.DATAB
res_alu[6] => R0.DATAB
res_alu[6] => R1.DATAB
res_alu[6] => R1.DATAB
res_alu[6] => R2.DATAB
res_alu[6] => R2.DATAB
res_alu[6] => R3.DATAB
res_alu[6] => R3.DATAB
res_alu[7] => R0.DATAB
res_alu[7] => R0.DATAB
res_alu[7] => R1.DATAB
res_alu[7] => R1.DATAB
res_alu[7] => R2.DATAB
res_alu[7] => R2.DATAB
res_alu[7] => R3.DATAB
res_alu[7] => R3.DATAB
res_dest[0] => Equal0.IN1
res_dest[0] => Equal1.IN0
res_dest[0] => Equal2.IN1
res_dest[0] => Equal3.IN1
res_dest[1] => Equal0.IN0
res_dest[1] => Equal1.IN1
res_dest[1] => Equal2.IN0
res_dest[1] => Equal3.IN0


|exp8|keymodule:keyboard
clk => count_num[0].CLK
clk => count_num[1].CLK
clk => count_num[2].CLK
clk => count_num[3].CLK
clk => count_num[4].CLK
clk => count_num[5].CLK
clk => count_num[6].CLK
clk => count_num[7].CLK
clk => count_num[8].CLK
clk => count_num[9].CLK
clk => count_num[10].CLK
clk => count_num[11].CLK
clk => count_num[12].CLK
clk => count_num[13].CLK
clk => count_num[14].CLK
clk => count_num[15].CLK
clk => count_num[16].CLK
clk => count_num[17].CLK
clk => count_num[18].CLK
clk => count_num[19].CLK
clk => count_num[20].CLK
clk => count_num[21].CLK
clk => count_num[22].CLK
clk => count_num[23].CLK
clk => count_num[24].CLK
clk => count_num[25].CLK
clk => count_num[26].CLK
clk => count_num[27].CLK
clk => count_num[28].CLK
clk => count_num[29].CLK
clk => count_num[30].CLK
clk => count_num[31].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => KEY_C[0]~reg0.CLK
clk => KEY_C[1]~reg0.CLK
clk => KEY_C[2]~reg0.CLK
clk => KEY_C[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
KEY_R[0] => Decoder1.IN3
KEY_R[0] => Equal0.IN3
KEY_R[1] => Decoder1.IN2
KEY_R[1] => Equal0.IN2
KEY_R[2] => Decoder1.IN1
KEY_R[2] => Equal0.IN1
KEY_R[3] => Decoder1.IN0
KEY_R[3] => Equal0.IN0
KEY_C[0] <= KEY_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[1] <= KEY_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[2] <= KEY_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[3] <= KEY_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => out.OUTPUTSELECT
key_clr => count_num[7].ENA
key_clr => count_num[6].ENA
key_clr => count_num[5].ENA
key_clr => count_num[4].ENA
key_clr => count_num[3].ENA
key_clr => count_num[2].ENA
key_clr => count_num[1].ENA
key_clr => count_num[0].ENA
key_clr => count_num[8].ENA
key_clr => count_num[9].ENA
key_clr => count_num[10].ENA
key_clr => count_num[11].ENA
key_clr => count_num[12].ENA
key_clr => count_num[13].ENA
key_clr => count_num[14].ENA
key_clr => count_num[15].ENA
key_clr => count_num[16].ENA
key_clr => count_num[17].ENA
key_clr => count_num[18].ENA
key_clr => count_num[19].ENA
key_clr => count_num[20].ENA
key_clr => count_num[21].ENA
key_clr => count_num[22].ENA
key_clr => count_num[23].ENA
key_clr => count_num[24].ENA
key_clr => count_num[25].ENA
key_clr => count_num[26].ENA
key_clr => count_num[27].ENA
key_clr => count_num[28].ENA
key_clr => count_num[29].ENA
key_clr => count_num[30].ENA
key_clr => count_num[31].ENA
key_clr => num[0].ENA
key_clr => num[1].ENA
key_clr => num[2].ENA
key_clr => num[3].ENA
key_clr => num[4].ENA
key_clr => KEY_C[0]~reg0.ENA
key_clr => KEY_C[1]~reg0.ENA
key_clr => KEY_C[2]~reg0.ENA
key_clr => KEY_C[3]~reg0.ENA
key_clr => cnt[0].ENA
key_clr => cnt[1].ENA


