|exp8
opt1[0] <= exp4:inst6.X[0]
opt1[1] <= exp4:inst6.X[1]
opt1[2] <= exp4:inst6.X[2]
opt1[3] <= exp4:inst6.X[3]
opt1[4] <= exp4:inst6.X[4]
opt1[5] <= exp4:inst6.X[5]
opt1[6] <= exp4:inst6.X[6]
opt1[7] <= exp4:inst6.X[7]
clk => exp4:inst6.clk
clk => choose_opts:inst7.clk
clk => execute:inst8.clk
clk => LPM_ROM:inst.inclock
clk => exp5:inst2.clk
cin => exp4:inst6.cin
PC[0] <= exp5:inst2.PC[0]
PC[1] <= exp5:inst2.PC[1]
PC[2] <= exp5:inst2.PC[2]
PC[3] <= exp5:inst2.PC[3]
PC[4] <= exp5:inst2.PC[4]
PC[5] <= exp5:inst2.PC[5]
PC[6] <= exp5:inst2.PC[6]
PC[7] <= exp5:inst2.PC[7]
wr => exp5:inst2.wr
rd => exp5:inst2.rd
pc_clr => exp5:inst2.clr
manual_plus => exp5:inst2.manual_plus
enact => exp5:inst2.enact
key_out[0] => exp5:inst2.key_out[0]
key_out[1] => exp5:inst2.key_out[1]
key_out[2] => exp5:inst2.key_out[2]
key_out[3] => exp5:inst2.key_out[3]
key_out[4] => exp5:inst2.key_out[4]
key_out[5] => exp5:inst2.key_out[5]
key_out[6] => exp5:inst2.key_out[6]
key_out[7] => exp5:inst2.key_out[7]
M[0] => exp5:inst2.M[0]
M[1] => exp5:inst2.M[1]
RA[0] => exp5:inst2.RA[0]
RA[1] => exp5:inst2.RA[1]
res_alu[0] <= exp4:inst6.alu_res[0]
res_alu[1] <= exp4:inst6.alu_res[1]
res_alu[2] <= exp4:inst6.alu_res[2]
res_alu[3] <= exp4:inst6.alu_res[3]
res_alu[4] <= exp4:inst6.alu_res[4]
res_alu[5] <= exp4:inst6.alu_res[5]
res_alu[6] <= exp4:inst6.alu_res[6]
res_alu[7] <= exp4:inst6.alu_res[7]
res_dest[0] <= execute:inst8.res_dest[0]
res_dest[1] <= execute:inst8.res_dest[1]
R0[0] <= exp5:inst2.R0[0]
R0[1] <= exp5:inst2.R0[1]
R0[2] <= exp5:inst2.R0[2]
R0[3] <= exp5:inst2.R0[3]
R0[4] <= exp5:inst2.R0[4]
R0[5] <= exp5:inst2.R0[5]
R0[6] <= exp5:inst2.R0[6]
R0[7] <= exp5:inst2.R0[7]
R1[0] <= exp5:inst2.R1[0]
R1[1] <= exp5:inst2.R1[1]
R1[2] <= exp5:inst2.R1[2]
R1[3] <= exp5:inst2.R1[3]
R1[4] <= exp5:inst2.R1[4]
R1[5] <= exp5:inst2.R1[5]
R1[6] <= exp5:inst2.R1[6]
R1[7] <= exp5:inst2.R1[7]
R2[0] <= exp5:inst2.R2[0]
R2[1] <= exp5:inst2.R2[1]
R2[2] <= exp5:inst2.R2[2]
R2[3] <= exp5:inst2.R2[3]
R2[4] <= exp5:inst2.R2[4]
R2[5] <= exp5:inst2.R2[5]
R2[6] <= exp5:inst2.R2[6]
R2[7] <= exp5:inst2.R2[7]
R3[0] <= exp5:inst2.R3[0]
R3[1] <= exp5:inst2.R3[1]
R3[2] <= exp5:inst2.R3[2]
R3[3] <= exp5:inst2.R3[3]
R3[4] <= exp5:inst2.R3[4]
R3[5] <= exp5:inst2.R3[5]
R3[6] <= exp5:inst2.R3[6]
R3[7] <= exp5:inst2.R3[7]
opt2[0] <= exp4:inst6.Y[0]
opt2[1] <= exp4:inst6.Y[1]
opt2[2] <= exp4:inst6.Y[2]
opt2[3] <= exp4:inst6.Y[3]
opt2[4] <= exp4:inst6.Y[4]
opt2[5] <= exp4:inst6.Y[5]
opt2[6] <= exp4:inst6.Y[6]
opt2[7] <= exp4:inst6.Y[7]


|exp8|exp4:inst6
clk => clk.IN2
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
cin => cin.IN1
operators[0] => operators[0].IN1
operators[1] => operators[1].IN1
operators[2] => operators[2].IN1
operators[3] => operators[3].IN1
operators[4] => operators[4].IN1
operators[5] => operators[5].IN1
operators[6] => operators[6].IN1
operators[7] => operators[7].IN1
operators[8] => operators[8].IN1
operators[9] => operators[9].IN1
operators[10] => operators[10].IN1
operators[11] => operators[11].IN1
operators[12] => operators[12].IN1
operators[13] => operators[13].IN1
operators[14] => operators[14].IN1
operators[15] => operators[15].IN1
exceed <= manipulate:man.port6
ans[0] <= manipulate:man.port5
ans[1] <= manipulate:man.port5
ans[2] <= manipulate:man.port5
ans[3] <= manipulate:man.port5
ans[4] <= manipulate:man.port5
ans[5] <= manipulate:man.port5
ans[6] <= manipulate:man.port5
ans[7] <= manipulate:man.port5
ans[8] <= manipulate:man.port5
ans[9] <= manipulate:man.port5
ans[10] <= manipulate:man.port5
ans[11] <= manipulate:man.port5
ans[12] <= manipulate:man.port5
ans[13] <= manipulate:man.port5
ans[14] <= manipulate:man.port5
ans[15] <= manipulate:man.port5
X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
alu_res[0] <= manipulate:man.port5
alu_res[1] <= manipulate:man.port5
alu_res[2] <= manipulate:man.port5
alu_res[3] <= manipulate:man.port5
alu_res[4] <= manipulate:man.port5
alu_res[5] <= manipulate:man.port5
alu_res[6] <= manipulate:man.port5
alu_res[7] <= manipulate:man.port5


|exp8|exp4:inst6|midware:mw
key_out[0] => Y[0]~reg0.DATAIN
key_out[1] => Y[1]~reg0.DATAIN
key_out[2] => Y[2]~reg0.DATAIN
key_out[3] => Y[3]~reg0.DATAIN
key_out[4] => Y[4]~reg0.DATAIN
key_out[5] => Y[5]~reg0.DATAIN
key_out[6] => Y[6]~reg0.DATAIN
key_out[7] => Y[7]~reg0.DATAIN
key_out[8] => X[0]~reg0.DATAIN
key_out[9] => X[1]~reg0.DATAIN
key_out[10] => X[2]~reg0.DATAIN
key_out[11] => X[3]~reg0.DATAIN
key_out[12] => X[4]~reg0.DATAIN
key_out[13] => X[5]~reg0.DATAIN
key_out[14] => X[6]~reg0.DATAIN
key_out[15] => X[7]~reg0.DATAIN
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK


|exp8|exp4:inst6|manipulate:man
clk => exceed~reg0.CLK
clk => ans[0]~reg0.CLK
clk => ans[1]~reg0.CLK
clk => ans[2]~reg0.CLK
clk => ans[3]~reg0.CLK
clk => ans[4]~reg0.CLK
clk => ans[5]~reg0.CLK
clk => ans[6]~reg0.CLK
clk => ans[7]~reg0.CLK
clk => ans[8]~reg0.CLK
clk => ans[9]~reg0.CLK
clk => ans[10]~reg0.CLK
clk => ans[11]~reg0.CLK
clk => ans[12]~reg0.CLK
clk => ans[13]~reg0.CLK
clk => ans[14]~reg0.CLK
clk => ans[15]~reg0.CLK
S[0] => Decoder0.IN2
S[0] => Mux0.IN8
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN8
S[0] => Equal0.IN2
S[1] => Decoder0.IN1
S[1] => Mux0.IN7
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN7
S[1] => Equal0.IN1
S[2] => Decoder0.IN0
S[2] => Mux0.IN6
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN6
S[2] => Equal0.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => Add0.IN8
X[0] => Mux6.IN10
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => Add0.IN7
X[1] => Mux5.IN10
X[1] => Mux7.IN9
X[1] => Mux7.IN10
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => Add0.IN6
X[2] => Mux4.IN10
X[2] => Mux6.IN8
X[2] => Mux6.IN9
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => Add0.IN5
X[3] => Mux3.IN10
X[3] => Mux5.IN8
X[3] => Mux5.IN9
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => Add0.IN4
X[4] => Mux2.IN10
X[4] => Mux4.IN8
X[4] => Mux4.IN9
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => Add0.IN3
X[5] => Mux1.IN10
X[5] => Mux3.IN8
X[5] => Mux3.IN9
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => Add0.IN2
X[6] => Mux0.IN10
X[6] => Mux2.IN8
X[6] => Mux2.IN9
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => Add0.IN1
X[7] => Mux1.IN8
X[7] => Mux1.IN9
X[7] => Mux0.IN9
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => Add0.IN16
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => Add0.IN15
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => Add0.IN14
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => Add0.IN13
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => Add0.IN12
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => Add0.IN11
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => Add0.IN10
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => Add0.IN9
cin => Add1.IN18
ans[0] <= ans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= ans[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= ans[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= ans[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= ans[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= ans[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= ans[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= ans[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= ans[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exceed <= exceed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|choose_opts:inst7
clk => opt2[0].CLK
clk => opt2[1].CLK
clk => opt2[2].CLK
clk => opt2[3].CLK
clk => opt2[4].CLK
clk => opt2[5].CLK
clk => opt2[6].CLK
clk => opt2[7].CLK
clk => opt1[0].CLK
clk => opt1[1].CLK
clk => opt1[2].CLK
clk => opt1[3].CLK
clk => opt1[4].CLK
clk => opt1[5].CLK
clk => opt1[6].CLK
clk => opt1[7].CLK
R0[0] => Mux7.IN0
R0[0] => Mux15.IN0
R0[1] => Mux6.IN0
R0[1] => Mux14.IN0
R0[2] => Mux5.IN0
R0[2] => Mux13.IN0
R0[3] => Mux4.IN0
R0[3] => Mux12.IN0
R0[4] => Mux3.IN0
R0[4] => Mux11.IN0
R0[5] => Mux2.IN0
R0[5] => Mux10.IN0
R0[6] => Mux1.IN0
R0[6] => Mux9.IN0
R0[7] => Mux0.IN0
R0[7] => Mux8.IN0
R1[0] => Mux7.IN1
R1[0] => Mux15.IN1
R1[1] => Mux6.IN1
R1[1] => Mux14.IN1
R1[2] => Mux5.IN1
R1[2] => Mux13.IN1
R1[3] => Mux4.IN1
R1[3] => Mux12.IN1
R1[4] => Mux3.IN1
R1[4] => Mux11.IN1
R1[5] => Mux2.IN1
R1[5] => Mux10.IN1
R1[6] => Mux1.IN1
R1[6] => Mux9.IN1
R1[7] => Mux0.IN1
R1[7] => Mux8.IN1
R2[0] => Mux7.IN2
R2[0] => Mux15.IN2
R2[1] => Mux6.IN2
R2[1] => Mux14.IN2
R2[2] => Mux5.IN2
R2[2] => Mux13.IN2
R2[3] => Mux4.IN2
R2[3] => Mux12.IN2
R2[4] => Mux3.IN2
R2[4] => Mux11.IN2
R2[5] => Mux2.IN2
R2[5] => Mux10.IN2
R2[6] => Mux1.IN2
R2[6] => Mux9.IN2
R2[7] => Mux0.IN2
R2[7] => Mux8.IN2
R3[0] => Mux7.IN3
R3[0] => Mux15.IN3
R3[1] => Mux6.IN3
R3[1] => Mux14.IN3
R3[2] => Mux5.IN3
R3[2] => Mux13.IN3
R3[3] => Mux4.IN3
R3[3] => Mux12.IN3
R3[4] => Mux3.IN3
R3[4] => Mux11.IN3
R3[5] => Mux2.IN3
R3[5] => Mux10.IN3
R3[6] => Mux1.IN3
R3[6] => Mux9.IN3
R3[7] => Mux0.IN3
R3[7] => Mux8.IN3
choose_reg[0] => Mux8.IN5
choose_reg[0] => Mux9.IN5
choose_reg[0] => Mux10.IN5
choose_reg[0] => Mux11.IN5
choose_reg[0] => Mux12.IN5
choose_reg[0] => Mux13.IN5
choose_reg[0] => Mux14.IN5
choose_reg[0] => Mux15.IN5
choose_reg[1] => Mux8.IN4
choose_reg[1] => Mux9.IN4
choose_reg[1] => Mux10.IN4
choose_reg[1] => Mux11.IN4
choose_reg[1] => Mux12.IN4
choose_reg[1] => Mux13.IN4
choose_reg[1] => Mux14.IN4
choose_reg[1] => Mux15.IN4
choose_reg[2] => Mux0.IN5
choose_reg[2] => Mux1.IN5
choose_reg[2] => Mux2.IN5
choose_reg[2] => Mux3.IN5
choose_reg[2] => Mux4.IN5
choose_reg[2] => Mux5.IN5
choose_reg[2] => Mux6.IN5
choose_reg[2] => Mux7.IN5
choose_reg[3] => Mux0.IN4
choose_reg[3] => Mux1.IN4
choose_reg[3] => Mux2.IN4
choose_reg[3] => Mux3.IN4
choose_reg[3] => Mux4.IN4
choose_reg[3] => Mux5.IN4
choose_reg[3] => Mux6.IN4
choose_reg[3] => Mux7.IN4
res[0] <= opt2[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= opt2[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= opt2[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= opt2[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= opt2[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= opt2[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= opt2[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= opt2[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= opt1[0].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= opt1[1].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= opt1[2].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= opt1[3].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= opt1[4].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= opt1[5].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= opt1[6].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= opt1[7].DB_MAX_OUTPUT_PORT_TYPE


|exp8|execute:inst8
clk => res_dest[0]~reg0.CLK
clk => res_dest[1]~reg0.CLK
clk => choose_reg[0]~reg0.CLK
clk => choose_reg[1]~reg0.CLK
clk => choose_reg[2]~reg0.CLK
clk => choose_reg[3]~reg0.CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
order[0] => ~NO_FANOUT~
order[1] => ~NO_FANOUT~
order[2] => ~NO_FANOUT~
order[3] => ~NO_FANOUT~
order[4] => ~NO_FANOUT~
order[5] => ~NO_FANOUT~
order[6] => Selector5.IN4
order[7] => Selector4.IN4
order[8] => Selector3.IN4
order[8] => Selector5.IN3
order[9] => Selector2.IN4
order[9] => Selector4.IN3
order[10] => choose_reg[2]~reg0.DATAIN
order[11] => choose_reg[3]~reg0.DATAIN
order[12] => Equal0.IN7
order[12] => Equal1.IN7
order[13] => Equal0.IN6
order[13] => Equal1.IN6
order[14] => Equal0.IN5
order[14] => Equal1.IN5
order[15] => Equal0.IN4
order[15] => Equal1.IN4
manual_plus => ~NO_FANOUT~
choose_reg[0] <= choose_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[1] <= choose_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[2] <= choose_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_reg[3] <= choose_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_dest[0] <= res_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_dest[1] <= res_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|LPM_ROM:inst
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|exp8|LPM_ROM:inst|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]


|exp8|LPM_ROM:inst|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_luv:auto_generated.address_a[0]
address_a[1] => altsyncram_luv:auto_generated.address_a[1]
address_a[2] => altsyncram_luv:auto_generated.address_a[2]
address_a[3] => altsyncram_luv:auto_generated.address_a[3]
address_a[4] => altsyncram_luv:auto_generated.address_a[4]
address_a[5] => altsyncram_luv:auto_generated.address_a[5]
address_a[6] => altsyncram_luv:auto_generated.address_a[6]
address_a[7] => altsyncram_luv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_luv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_luv:auto_generated.q_a[0]
q_a[1] <= altsyncram_luv:auto_generated.q_a[1]
q_a[2] <= altsyncram_luv:auto_generated.q_a[2]
q_a[3] <= altsyncram_luv:auto_generated.q_a[3]
q_a[4] <= altsyncram_luv:auto_generated.q_a[4]
q_a[5] <= altsyncram_luv:auto_generated.q_a[5]
q_a[6] <= altsyncram_luv:auto_generated.q_a[6]
q_a[7] <= altsyncram_luv:auto_generated.q_a[7]
q_a[8] <= altsyncram_luv:auto_generated.q_a[8]
q_a[9] <= altsyncram_luv:auto_generated.q_a[9]
q_a[10] <= altsyncram_luv:auto_generated.q_a[10]
q_a[11] <= altsyncram_luv:auto_generated.q_a[11]
q_a[12] <= altsyncram_luv:auto_generated.q_a[12]
q_a[13] <= altsyncram_luv:auto_generated.q_a[13]
q_a[14] <= altsyncram_luv:auto_generated.q_a[14]
q_a[15] <= altsyncram_luv:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp8|LPM_ROM:inst|altrom:srom|altsyncram:rom_block|altsyncram_luv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|exp8|exp5:inst2
clk => clk.IN1
RA[0] => RA[0].IN1
RA[1] => RA[1].IN1
wr => wr.IN1
rd => rd.IN1
M[0] => ~NO_FANOUT~
M[1] => ~NO_FANOUT~
clr => clr.IN1
manual_plus => manual_plus.IN1
key_out[0] => DATA_INPUT[0].IN1
key_out[1] => DATA_INPUT[1].IN1
key_out[2] => DATA_INPUT[2].IN1
key_out[3] => DATA_INPUT[3].IN1
key_out[4] => DATA_INPUT[4].IN1
key_out[5] => DATA_INPUT[5].IN1
key_out[6] => DATA_INPUT[6].IN1
key_out[7] => DATA_INPUT[7].IN1
res_alu[0] => res_alu[0].IN1
res_alu[1] => res_alu[1].IN1
res_alu[2] => res_alu[2].IN1
res_alu[3] => res_alu[3].IN1
res_alu[4] => res_alu[4].IN1
res_alu[5] => res_alu[5].IN1
res_alu[6] => res_alu[6].IN1
res_alu[7] => res_alu[7].IN1
res_dest[0] => res_dest[0].IN1
res_dest[1] => res_dest[1].IN1
enact => enact.IN1
R0[0] <= reg_function:rf.port5
R0[1] <= reg_function:rf.port5
R0[2] <= reg_function:rf.port5
R0[3] <= reg_function:rf.port5
R0[4] <= reg_function:rf.port5
R0[5] <= reg_function:rf.port5
R0[6] <= reg_function:rf.port5
R0[7] <= reg_function:rf.port5
R1[0] <= reg_function:rf.port6
R1[1] <= reg_function:rf.port6
R1[2] <= reg_function:rf.port6
R1[3] <= reg_function:rf.port6
R1[4] <= reg_function:rf.port6
R1[5] <= reg_function:rf.port6
R1[6] <= reg_function:rf.port6
R1[7] <= reg_function:rf.port6
R2[0] <= reg_function:rf.port7
R2[1] <= reg_function:rf.port7
R2[2] <= reg_function:rf.port7
R2[3] <= reg_function:rf.port7
R2[4] <= reg_function:rf.port7
R2[5] <= reg_function:rf.port7
R2[6] <= reg_function:rf.port7
R2[7] <= reg_function:rf.port7
R3[0] <= reg_function:rf.port8
R3[1] <= reg_function:rf.port8
R3[2] <= reg_function:rf.port8
R3[3] <= reg_function:rf.port8
R3[4] <= reg_function:rf.port8
R3[5] <= reg_function:rf.port8
R3[6] <= reg_function:rf.port8
R3[7] <= reg_function:rf.port8
PC[0] <= pc_function:pf.port2
PC[1] <= pc_function:pf.port2
PC[2] <= pc_function:pf.port2
PC[3] <= pc_function:pf.port2
PC[4] <= pc_function:pf.port2
PC[5] <= pc_function:pf.port2
PC[6] <= pc_function:pf.port2
PC[7] <= pc_function:pf.port2


|exp8|exp5:inst2|pc_function:pf
pc_clr => PC[0]~reg0.ACLR
pc_clr => PC[1]~reg0.ACLR
pc_clr => PC[2]~reg0.ACLR
pc_clr => PC[3]~reg0.ACLR
pc_clr => PC[4]~reg0.ACLR
pc_clr => PC[5]~reg0.ACLR
pc_clr => PC[6]~reg0.ACLR
pc_clr => PC[7]~reg0.ACLR
manual_plus => PC[0]~reg0.CLK
manual_plus => PC[1]~reg0.CLK
manual_plus => PC[2]~reg0.CLK
manual_plus => PC[3]~reg0.CLK
manual_plus => PC[4]~reg0.CLK
manual_plus => PC[5]~reg0.CLK
manual_plus => PC[6]~reg0.CLK
manual_plus => PC[7]~reg0.CLK
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|exp5:inst2|reg_function:rf
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
wr => always0.IN0
wr => always0.IN0
rd => always0.IN1
rd => always0.IN1
RA[0] => Mux0.IN1
RA[0] => Mux1.IN1
RA[0] => Mux2.IN1
RA[0] => Mux3.IN1
RA[0] => Mux4.IN1
RA[0] => Mux5.IN1
RA[0] => Mux6.IN1
RA[0] => Mux7.IN1
RA[0] => Decoder0.IN1
RA[1] => Mux0.IN0
RA[1] => Mux1.IN0
RA[1] => Mux2.IN0
RA[1] => Mux3.IN0
RA[1] => Mux4.IN0
RA[1] => Mux5.IN0
RA[1] => Mux6.IN0
RA[1] => Mux7.IN0
RA[1] => Decoder0.IN0
DATA_INPUT[0] => R0.DATAB
DATA_INPUT[0] => R1.DATAB
DATA_INPUT[0] => R2.DATAB
DATA_INPUT[0] => R3.DATAB
DATA_INPUT[1] => R0.DATAB
DATA_INPUT[1] => R1.DATAB
DATA_INPUT[1] => R2.DATAB
DATA_INPUT[1] => R3.DATAB
DATA_INPUT[2] => R0.DATAB
DATA_INPUT[2] => R1.DATAB
DATA_INPUT[2] => R2.DATAB
DATA_INPUT[2] => R3.DATAB
DATA_INPUT[3] => R0.DATAB
DATA_INPUT[3] => R1.DATAB
DATA_INPUT[3] => R2.DATAB
DATA_INPUT[3] => R3.DATAB
DATA_INPUT[4] => R0.DATAB
DATA_INPUT[4] => R1.DATAB
DATA_INPUT[4] => R2.DATAB
DATA_INPUT[4] => R3.DATAB
DATA_INPUT[5] => R0.DATAB
DATA_INPUT[5] => R1.DATAB
DATA_INPUT[5] => R2.DATAB
DATA_INPUT[5] => R3.DATAB
DATA_INPUT[6] => R0.DATAB
DATA_INPUT[6] => R1.DATAB
DATA_INPUT[6] => R2.DATAB
DATA_INPUT[6] => R3.DATAB
DATA_INPUT[7] => R0.DATAB
DATA_INPUT[7] => R1.DATAB
DATA_INPUT[7] => R2.DATAB
DATA_INPUT[7] => R3.DATAB
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_alu[0] => R0.DATAB
res_alu[0] => R0.DATAB
res_alu[0] => R1.DATAB
res_alu[0] => R1.DATAB
res_alu[0] => R2.DATAB
res_alu[0] => R2.DATAB
res_alu[0] => R3.DATAB
res_alu[0] => R3.DATAB
res_alu[1] => R0.DATAB
res_alu[1] => R0.DATAB
res_alu[1] => R1.DATAB
res_alu[1] => R1.DATAB
res_alu[1] => R2.DATAB
res_alu[1] => R2.DATAB
res_alu[1] => R3.DATAB
res_alu[1] => R3.DATAB
res_alu[2] => R0.DATAB
res_alu[2] => R0.DATAB
res_alu[2] => R1.DATAB
res_alu[2] => R1.DATAB
res_alu[2] => R2.DATAB
res_alu[2] => R2.DATAB
res_alu[2] => R3.DATAB
res_alu[2] => R3.DATAB
res_alu[3] => R0.DATAB
res_alu[3] => R0.DATAB
res_alu[3] => R1.DATAB
res_alu[3] => R1.DATAB
res_alu[3] => R2.DATAB
res_alu[3] => R2.DATAB
res_alu[3] => R3.DATAB
res_alu[3] => R3.DATAB
res_alu[4] => R0.DATAB
res_alu[4] => R0.DATAB
res_alu[4] => R1.DATAB
res_alu[4] => R1.DATAB
res_alu[4] => R2.DATAB
res_alu[4] => R2.DATAB
res_alu[4] => R3.DATAB
res_alu[4] => R3.DATAB
res_alu[5] => R0.DATAB
res_alu[5] => R0.DATAB
res_alu[5] => R1.DATAB
res_alu[5] => R1.DATAB
res_alu[5] => R2.DATAB
res_alu[5] => R2.DATAB
res_alu[5] => R3.DATAB
res_alu[5] => R3.DATAB
res_alu[6] => R0.DATAB
res_alu[6] => R0.DATAB
res_alu[6] => R1.DATAB
res_alu[6] => R1.DATAB
res_alu[6] => R2.DATAB
res_alu[6] => R2.DATAB
res_alu[6] => R3.DATAB
res_alu[6] => R3.DATAB
res_alu[7] => R0.DATAB
res_alu[7] => R0.DATAB
res_alu[7] => R1.DATAB
res_alu[7] => R1.DATAB
res_alu[7] => R2.DATAB
res_alu[7] => R2.DATAB
res_alu[7] => R3.DATAB
res_alu[7] => R3.DATAB
res_dest[0] => Equal0.IN1
res_dest[0] => Equal1.IN0
res_dest[0] => Equal2.IN1
res_dest[0] => Equal3.IN1
res_dest[1] => Equal0.IN0
res_dest[1] => Equal1.IN1
res_dest[1] => Equal2.IN0
res_dest[1] => Equal3.IN0
enact => always0.IN1
enact => always0.IN1
enact => always0.IN1
enact => always0.IN1


